1.0.6 [03-01-2023]:
 - Aggiornata la traduzione all'ultima versione della patch per Watanagashi di 07th-Mod (commit c744af54986d1609a7cc0d9544e0ab8eb16f82e0 del 02-11-2023)
 - Corretti alcuni errori

1.0.5 [27-05-2023]:
 - Aggiornata la traduzione, correggendo vari errori ed editando alcune frasi

1.0.4 [15-08-2022]:
 - Aggiornata la traduzione, correggendo dei termini ricorrenti tra i vari capitoli

1.0.3 [29-05-2022]:
 - Aggiornata la traduzione, correggendo vari errori segnalati

1.0.2 [09-09-2021]:
 - Aggiornata la traduzione, correggendo vari errori segnalati
 - Tradotta una riga che per errore veniva mostrata in inglese

1.0.1 [26-04-2021]:
 - Aggiornata la traduzione, correggendo vari errori segnalati
 - Rimossa la texture si_watanagashi.png in quanto si è verificato che non viene usata dal gioco
 - Aggiornata la traduzione all'ultima versione della patch per Watanagashi di 07th-Mod (commit 5f399779207938b4a5fcebfdea128513a905ebdb del 04-04-2021)

1.0.0 [07-03-2021]:
 - Prima release pubblica!