void main()
{

//４■三人組の顛末
//*Sub_Tips_025
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );

//「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44001", 256, TRUE);
	OutputLine(NULL, "「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！」",
		   NULL, "\"Perché cazzo ci state arrestando?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すッとらってンじゃぇえよ！＠　離さんかいごらあッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44001", 256, TRUE);
	OutputLine(NULL, "「すッとらってンじゃぇえよ！！",
		   NULL, "\"Stronzate!!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　離さんかいごらあッ！！！」",
		   NULL, " Non mi toccate!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_1_", "0", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「熊ちゃん、腕を放してあげていいですよ＠さささ、どうぞおかけになって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700061", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、腕を放してあげていいですよ。",
		   NULL, "\"Kuma-chan, ora puoi lasciarli andare.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さささ、どうぞおかけになって。」",
		   NULL, " Prego, mettetevi comodi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている。",
		   NULL, "I tre ragazzi si strusciano le braccia con una faccia contrariata—Kumagai-kun e gli altri devono averli strinti molto forte.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「なっはっはっは...＠お兄さんたち、誤解しないで下さいよ＠　別に逮捕したわけじゃないんだから＠熊ちゃん＠冷蔵庫から冷たいの出してあげて下さい＠お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです＠　んん？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700062", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Nahahahah...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さんたち、誤解しないで下さいよ？",
		   NULL, " c'è un errore, ragazzi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700063", 256, TRUE);
	OutputLine(NULL, "　別に逮捕したわけじゃないんだから。",
		   NULL, " Non vi ho mica arrestati.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700064", 256, TRUE);
	OutputLine(NULL, "熊ちゃん。",
		   NULL, " Kuma-chan.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "冷蔵庫から冷たいの出してあげて下さい。",
		   NULL, " Vammi a prendere qualcosa di fresco dal frigo, per favore.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700065", 256, TRUE);
	OutputLine(NULL, "お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです？",
		   NULL, " Preferite il tè d'orzo con la schiuma o senza?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700066", 256, TRUE);
	OutputLine(NULL, "　んん？」",
		   NULL, " Eh?\"", Line_Normal);
	ClearMessage();

//　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ＠...う～ん、若さが羨ましい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ。",
		   NULL, "I tre si siedono di peso sul divanetto della reception ma, nonostante si siano zittiti, emanano ancora un'aura di pericolo.", Line_WaitForInput);
	OutputLine(NULL, "…う〜ん、若さが羨ましい。",
		   NULL, " ... cosa darei per tornare giovane.", Line_Normal);
	ClearMessage();

//「飲まないなら私、勝手に飲んじゃいますよ＠　失礼して、プシッと＠......ん～～～！！＠　勤務中に飲むビールが一番おいしいですねぇ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700067", 256, TRUE);
	OutputLine(NULL, "「飲まないなら私、勝手に飲んじゃいますよ？",
		   NULL, "\"Lo berrò io se voi non lo volete.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　失礼して、プシッと。",
		   NULL, " Con permesso, allora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700068", 256, TRUE);
	OutputLine(NULL, "……ん〜〜〜！！！",
		   NULL, " ...... mmmm~~~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700069", 256, TRUE);
	OutputLine(NULL, "　勤務中に飲むビールが一番おいしいですねぇ〜！」",
		   NULL, " La birra è più buona quando la si beve sul lavoro~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた。",
		   NULL, "Mentre Ooishi beve la sua birra con gusto, i tre si scambiano uno sguardo e, infine, decidono di prendere le loro lattine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...警戒は解かないが、さしあたって断る理由も見当たらないという感じだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…警戒は解かないが、さしあたって断る理由も見当たらないという感じだ。",
		   NULL, "... non hanno ancora abbassato la guardia—è che non vedono motivo di rifiutare.", Line_Normal);
	ClearMessage();

//　３人がそれぞれ缶を開け、中身を口にし始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人がそれぞれ缶を開け、中身を口にし始める。",
		   NULL, "Aprono ognuno la propria lattina e cominciano a berne il contenuto.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_ky1", 1000 );

//「お兄さんたちはどっから来たんです＠　ここいらの人じゃないでしょ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700070", 256, TRUE);
	OutputLine(NULL, "「お兄さんたちはどっから来たんです？",
		   NULL, "\"Da dove siete sbucati?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　ここいらの人じゃないでしょ。",
		   NULL, " Le vostre non sono facce conosciute.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700071", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfufufufu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔を見合わせ、言うべきかどうか訝しそうな顔をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔を見合わせ、言うべきかどうか訝しそうな顔をする。",
		   NULL, "Ancora una volta si scambiano uno sguardo, indecisi se cantare o meno.", Line_Normal);
	ClearMessage();

//「お兄さんたち、大学生＠　お友達同士＠　バイクか何かで旅行中だったんでしょうかねぇ＠羨ましいなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700072", 256, TRUE);
	OutputLine(NULL, "「お兄さんたち、大学生？",
		   NULL, "\"Andate all'università?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お友達同士？",
		   NULL, " O siete tre amici in viaggio?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700073", 256, TRUE);
	OutputLine(NULL, "　バイクか何かで旅行中だったんでしょうかねぇ。",
		   NULL, " Immagino che stavate andando a zonzo con le vostre moto, eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700074", 256, TRUE);
	OutputLine(NULL, "羨ましいなぁ！」",
		   NULL, " Che invidia!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44002", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「家は近くってわけじゃないんでしょ＠どこから来たの＠大阪ですかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700075", 256, TRUE);
	OutputLine(NULL, "「家は近くってわけじゃないんでしょ。",
		   NULL, "\"Non vivete nemmeno qui vicino, vero?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこから来たの。",
		   NULL, " Da dove venite?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700076", 256, TRUE);
	OutputLine(NULL, "大阪ですかな？」",
		   NULL, " Da Osaka?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ンなの、どこでもいいだろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44002", 256, TRUE);
	OutputLine(NULL, "「ンなの、どこでもいいだろ。」",
		   NULL, "\"Che te ne frega?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁまぁ、そう凄まないで＠あのままいたら、お兄さん方だってヤバかったでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700077", 256, TRUE);
	OutputLine(NULL, "「まぁまぁ、そう凄まないで。",
		   NULL, "\"Suvvia, suvvia, non siate così rigidi.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あのままいたら、お兄さん方だってヤバかったでしょ？」",
		   NULL, " Sareste finiti nei guai fino al collo se vi avessimo lasciati lì, sapete?\"", Line_Normal);
	ClearMessage();

//　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ。",
		   NULL, "I teppistelli sembrano ricordare gli eventi di poco prima.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが。",
		   NULL, "... per quanto possano capire di venir circondati da altri studenti, o da dei malviventi, o da gruppi simili...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず。",
		   NULL, "... non si sarebbero mai immaginati di finire nel mirino degli abitanti della città, giovani e vecchi, uomini e donne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはきっと、かなり怖かったことだろうと容易に想像がつく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはきっと、かなり怖かったことだろうと容易に想像がつく。",
		   NULL, "Facile immaginare quanto possano essersi spaventati.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ＠......あそこの連中は特殊なんです＠子供の喧嘩に親は出てくるな、なんてモンじゃない＠......１人をいじめたら、それこそ村中が総出でやってきますよ＠いやホント、脅しでもなんでもなく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700078", 256, TRUE);
	OutputLine(NULL, "「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ。",
		   NULL, "\"Se foste stati di queste parti, la gente di Hinamizawa non vi avrebbe neanche degnato di uno sguardo, qualsiasi cosa aveste fatto.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あそこの連中は特殊なんです。",
		   NULL, " ...... sono delle persone speciali.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700079", 256, TRUE);
	OutputLine(NULL, "子供の喧嘩に親は出てくるな、なんてモンじゃない。",
		   NULL, "E non parlo come di genitori che non si interessano alle scaramucce dei propri figli.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……１人をいじめたら、それこそ村中が総出でやってきますよ。",
		   NULL, " ... se uno di loro viene maltrattato, il villaggio si ribella con tutta la propria forza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700080", 256, TRUE);
	OutputLine(NULL, "いやホント、脅しでもなんでもなく。」",
		   NULL, " Non si tratta soltanto di una minaccia, capite?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　反論はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反論はない。",
		   NULL, "Nessuna risposta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...実際に目にし、囲まれたのだから疑いようはない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…実際に目にし、囲まれたのだから疑いようはない。",
		   NULL, "... sono stati circondati loro stessi... l'hanno visto coi loro occhi. Non c'è alcun dubbio.", Line_Normal);
	ClearMessage();

//「ここいらじゃあね＠雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです＠もう跡形もなく忽然と＠...兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます＠　いないならまずいな＠蒸発扱いですよ＠んっふっふっふ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700081", 256, TRUE);
	OutputLine(NULL, "「ここいらじゃあね。",
		   NULL, "\"Da queste parti...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです。",
		   NULL, " se quelli di Hinamizawa vi lanciano un'occhiata simile, verrete semplicemente rapiti dai demoni e mai nessuno sentirà più parlare di voi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700082", 256, TRUE);
	OutputLine(NULL, "もう跡形もなく忽然と。",
		   NULL, " Sparirete da un giorno all'altro, senza lasciare traccia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700083", 256, TRUE);
	OutputLine(NULL, "…兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます？",
		   NULL, "... avete delle famiglie che verrebbero dalla polizia a chiedere di voi se spariste?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　いないならまずいな。",
		   NULL, " Se non è così, allora è una brutta storia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700084", 256, TRUE);
	OutputLine(NULL, "蒸発扱いですよ。",
		   NULL, " Sparirete e fine dei giochi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700085", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfufufufu!\"", Line_Normal);
	ClearMessage();

//　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない。",
		   NULL, "Siamo arrivati in tempo per evitare che succedesse qualcosa. Se avessimo tardato di un solo minuto, le cose avrebbero preso un'altra piega.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　路地裏なんかに引き込まれてたら、...今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね＠...んっふっふ！　なんちゃって...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　路地裏なんかに引き込まれてたら、…今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね。",
		   NULL, "Se li avessero spinti in un vicolo... questi ragazzi ora non sarebbero seduti sul divano, ma sarebbero belli che sdraiati su un tavolo per autopsie.", Line_WaitForInput);
	OutputLine(NULL, "…んっふっふ！　なんちゃって…。",
		   NULL, " ... nfufufu! O forse no...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁ何しろ＠...死体が見つかる内は、まだかわいいかもしれないなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ何しろ。",
		   NULL, "Ad ogni modo.", Line_WaitForInput);
	OutputLine(NULL, "…死体が見つかる内は、まだかわいいかもしれないなぁ。",
		   NULL, " ... forse sarebbero stati più cooperativi se li avessimo trovati come cadaveri.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...お兄さん方、興宮へは何で来たの＠　電車＠　バイク？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700086", 256, TRUE);
	OutputLine(NULL, "「…お兄さん方、興宮へは何で来たの？",
		   NULL, "\"... come siete arrivati a Okinomiya?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　電車？",
		   NULL, " In treno?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700087", 256, TRUE);
	OutputLine(NULL, "　バイク？」",
		   NULL, " In moto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......バイク。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44003", 256, TRUE);
	OutputLine(NULL, "「……バイク。」",
		   NULL, "\"... in moto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そりゃまずいな＠さっきのとこにまだ停めっぱなしなんでしょ＠　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700088", 256, TRUE);
	OutputLine(NULL, "「そりゃまずいな。",
		   NULL, "\"Allora non ci siamo.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さっきのとこにまだ停めっぱなしなんでしょ？",
		   NULL, " Sono ancora parcheggiate lì, vero?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700089", 256, TRUE);
	OutputLine(NULL, "　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。」",
		   NULL, " Se cercherete di andare a riprenderle, allora sì che finirete tra le loro grinfie.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「な、......何だよそれ！＠　上等じゃねぇかよぉおおぉッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44003", 256, TRUE);
	OutputLine(NULL, "「な、……何だよそれ！！",
		   NULL, "\"..... c-che diavolo stai dicendo?!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　上等じゃねぇかよぉおおぉッ！！！」",
		   NULL, " Spaccheremmo la faccia a tutti quanti!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　落ち着いて落ち着いて...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　落ち着いて落ち着いて…。",
		   NULL, "Buoni, buoni...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何ですぐ叫ぶんですかね、最近の若者は...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何ですぐ叫ぶんですかね、最近の若者は…。",
		   NULL, "Perché i giovani d'oggi si mettono subito a urlare...?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたらももう面倒ごとはごめんでしょ＠バイクのナンバー教えて下さい＠ここまで持ってきてあげますから＠...熊ちゃん、交通禍対策にゲート車を借りてきて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700090", 256, TRUE);
	OutputLine(NULL, "「あんたらももう面倒ごとはごめんでしょ。",
		   NULL, "\"Non volete altri grattacapi, vero?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "バイクのナンバー教えて下さい。",
		   NULL, " Ditemi i vostri numeri di targa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700091", 256, TRUE);
	OutputLine(NULL, "ここまで持ってきてあげますから。",
		   NULL, " Le andremo a riprendere noi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700092", 256, TRUE);
	OutputLine(NULL, "…熊ちゃん、交通禍対策にゲート車を借りてきて下さい。」",
		   NULL, " ... Kuma-chan, potresti andare a preparare il furgone che usiamo per gli incidenti stradali?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うっす！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100007", 256, TRUE);
	OutputLine(NULL, "「うっす！」",
		   NULL, "\"Sissignore!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「べ、別にいいよ...＠　自分たちで取りに行くからいいって！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44004", 256, TRUE);
	OutputLine(NULL, "「べ、別にいいよ…！",
		   NULL, "\"N-non c'è bisogno...!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　自分たちで取りに行くからいいって！」",
		   NULL, " Ce le riprenderemo da soli!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたら、本気で囲まれたいんですか＠　今度は警察、間に合わないかもしれませんよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700093", 256, TRUE);
	OutputLine(NULL, "「あんたら、本気で囲まれたいんですか？",
		   NULL, "\"Ma allora volete davvero fare una brutta fine.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　今度は警察、間に合わないかもしれませんよ？」",
		   NULL, " Stavolta, la polizia potrebbe non essere abbastanza svelta per salvarvi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...........................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44005", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大丈夫だッつってんだらぁ？＠　囲み上等だよ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫だッつってんだらぁ？！",
		   NULL, "\"Ce la caveremo!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　囲み上等だよ！！」",
		   NULL, " Se ci circondano, ci faremo strada a calci!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_3_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「おい＠お兄さん方＠あんたら、今、泡の出る麦茶飲んだろ＠...エンジン掛けてみろ＠その場で飲酒取るぞコラ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700094", 256, TRUE);
	OutputLine(NULL, "「おい。",
		   NULL, "\"Ehi.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さん方。",
		   NULL, " Voi tre...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700095", 256, TRUE);
	OutputLine(NULL, "あんたら、今、泡の出る麦茶飲んだろ。",
		   NULL, " avete bevuto il tè d'orzo con la schiuma, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700096", 256, TRUE);
	OutputLine(NULL, "…エンジン掛けてみろ。",
		   NULL, " ... provate ad accendere i motori.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700097", 256, TRUE);
	OutputLine(NULL, "その場で飲酒取るぞコラ。」",
		   NULL, " E vi arresterò sul posto per guida in stato di ebbrezza.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...き、...汚ぇえぇえぇ...！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44005", 256, TRUE);
	OutputLine(NULL, "「…き、…汚ぇえぇえぇ…！！」",
		   NULL, "\"... b... bastardi...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだ＠。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700098", 256, TRUE);
	OutputLine(NULL, "「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだよ",
		   NULL, "\"Faremo buon uso delle vostre tasse e recupereremo le vostre moto.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。」",
		   NULL, " Quindi chiudete quelle fogne e datemi quei cazzo di numeri di targa, coglioni.\"", Line_Normal);
	ClearMessage();

//　３人はナンバーを伝えるのを渋る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人はナンバーを伝えるのを渋る。",
		   NULL, "I tre ragazzi esitano a dare i loro numeri.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている。",
		   NULL, "... stanno mormorando qualcosa in merito a non ricordarli perché hanno comprato le moto da poco.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　.........まー、そんなことだろうと思った。は～～...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………まー、そんなことだろうと思った。は〜〜…。",
		   NULL, "...... beh, immaginavo che sarebbe finita così, sigh~~...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「熊ちゃん＠ゲート車に同行してバイク持ってきてあげて＠ヤマハのごつい赤いヤツと、テールランプの右側が割れたヤツ＠あとシートにガムテ貼ってあった白いヤツ＠それだろ＠　兄さんたちのバイク。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_05_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_05_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//　返事なしだが、正解ってとこかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事なしだが、正解ってとこかな。",
		   NULL, "Nesuna risposta. Devono essere quelle giuste.", Line_Normal);
	ClearMessage();

//「大石さん、ゲート車来ましたんで、行ってきます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100008", 256, TRUE);
	OutputLine(NULL, "「大石さん、ゲート車来ましたんで、行ってきます。」",
		   NULL, "\"Ooishi-san, il furgone è qua fuori. Io vado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイハイ、よろしくお願いします＠あと熊ちゃん、ちょっとちょっと。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700104", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、よろしくお願いします。",
		   NULL, "\"Sì, sì, grazie mille.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あと熊ちゃん、ちょっとちょっと。」",
		   NULL, " Ah, Kuma-chan, aspetta. Un'ultima cosa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんすか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100009", 256, TRUE);
	OutputLine(NULL, "「なんすか。」",
		   NULL, "\"Dimmi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ナンバー照会しといて下さい＠間違ったバイクを持ってきちゃうと悪いから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700105", 256, TRUE);
	OutputLine(NULL, "「ナンバー照会しといて下さい。",
		   NULL, "\"Controlla i numeri di targa.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "間違ったバイクを持ってきちゃうと悪いから。」",
		   NULL, " Non vogliamo certo prenderci le moto sbagliate.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　３人の顔色が変わる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人の顔色が変わる。",
		   NULL, "I ragazzi sbiancano in volto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...わかりやすい連中だなぁ本当に...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…わかりやすい連中だなぁ本当に…。",
		   NULL, "... sono proprio un gruppetto facile da capire.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「バイク戻ってくるまでのんびりしてましょうよ＠ビールもっとありますよ＠　乾き物だってありますし＠テレビ見ます＠　ろくなのやってませんけどね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700106", 256, TRUE);
	OutputLine(NULL, "「バイク戻ってくるまでのんびりしてましょうよ。",
		   NULL, "\"Prendiamoci una bella pausa finché non tornano con le vostre moto.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ビールもっとありますよ？",
		   NULL, " Ho dell'altra birra, se volete.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700107", 256, TRUE);
	OutputLine(NULL, "　乾き物だってありますし。",
		   NULL, " E abbiamo anche molti snack.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700108", 256, TRUE);
	OutputLine(NULL, "テレビ見ます？",
		   NULL, " Accendo la TV?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700109", 256, TRUE);
	OutputLine(NULL, "　ろくなのやってませんけどね。」",
		   NULL, " Anche se dubito ci sia qualosa di interessante.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいよ、俺たちもう行くから＠こんなとこにいつまでもいたくねぇよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44006", 256, TRUE);
	OutputLine(NULL, "「いいよ、俺たちもう行くから。",
		   NULL, "\"No, adesso ce ne andiamo.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "こんなとこにいつまでもいたくねぇよ！」",
		   NULL, " Non vogliamo passare la giornata in questo posto!\"", Line_Normal);
	ClearMessage();

//　いつの間にか、大柄な署員たちが５～６人も集まってきている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、大柄な署員たちが５〜６人も集まってきている。",
		   NULL, "D'un tratto, cinque o sei agenti corpulenti li fermano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　明らかに威圧の目で彼らをソファーに釘付けにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに威圧の目で彼らをソファーに釘付けにする。",
		   NULL, "I loro sguardi sono talmente truci che potrebbero fare dei buchi nel divanetto.", Line_Normal);
	ClearMessage();

//「...な、...なんだよ！＠　俺たちが何かしたかよッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44006", 256, TRUE);
	OutputLine(NULL, "「…な、…なんだよ！！",
		   NULL, "\"... c... che?!!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　俺たちが何かしたかよッ！！」",
		   NULL, " Che abbiamo fatto?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　盗難バイクで恐喝行脚か＠...暇な学生さんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　盗難バイクで恐喝行脚か。",
		   NULL, "In viaggio con delle moto rubate, eh?", Line_WaitForInput);
	OutputLine(NULL, "…暇な学生さんだ。",
		   NULL, " ... gli studentelli di oggi hanno troppo tempo da perdere.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
