void main()
{

//■６日目・空冷の一日
//（一日経たせちゃうのはどうかな？　そうすればわずらわしいシーンは飛ばせるし。一日飛ばして土曜にしちゃって、放課後には綿流しの会場設営のお手伝い。で、そこで富竹＆鷹野に会うってのはどう？）

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("white", 1000 );
	DrawSceneWithMask("background/gk1", "m1", 0, 0, 1300 );
	PlayBGM( 1, "msys06", 56, 0 );

//　あの日の翌日＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日の翌日。",
		   NULL, "Il giorno dopo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...魅音は平静を取り戻そうとやっきになっている変な一日だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音は平静を取り戻そうとやっきになっている変な一日だった。",
		   NULL, "... le ore passano in modo strano con Mion che cerca di recuperare la sua compostezza.", Line_Normal);
	ClearMessage();

//　俺と目が合うと、用事を思い出したとかトイレに行くとか言ってすぐに逃げて行ってしまうのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と目が合うと、用事を思い出したとかトイレに行くとか言ってすぐに逃げて行ってしまうのだ。",
		   NULL, "Ogniqualvolta i nostri sguardi si incrociano, mi dice che ha qualcosa da fare o che deve andare in bagno, e scappa via.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見かねたレナが付きっ切りで魅音を介護していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見かねたレナが付きっ切りで魅音を介護していた。",
		   NULL, "Incapace di starsene con le mani in mano, Rena la riempie di attenzioni per tutto il tempo.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 1300 );

//「......今日の魅音さん、...徹底的にヘンですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400114", 256, TRUE);
	OutputLine(NULL, "「……今日の魅音さん、…徹底的にヘンですわね。」",
		   NULL, "\"... oggi Mion-san... si comporta in modo strano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「一部始終を知ってはいるんだが......何とも説明しづらい...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21000", 256, TRUE);
	OutputLine(NULL, "「一部始終を知ってはいるんだが……何とも説明しづらい…。」",
		   NULL, "\"So come sono andate le cose... ma è difficile da spiegare...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......女の子には不安定になる時もあるのです＠放っておいてあげるのが一番なのですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500067", 256, TRUE);
	OutputLine(NULL, "「……女の子には不安定になる時もあるのです。",
		   NULL, "\"... ci sono momenti in cui le ragazze sono emotivamente instabili.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500068", 256, TRUE);
	OutputLine(NULL, "放っておいてあげるのが一番なのですよ。」",
		   NULL, " È meglio lasciarla da sola per un po'.\"", Line_Normal);
	ClearMessage();

//　...ん＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ん？",
		   NULL, "... uhm?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ふと見ると、廊下からレナが呼んでいた＠...何だろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふと見ると、廊下からレナが呼んでいた。",
		   NULL, "Mi volto e vedo Rena chiamarmi dal corridoio.", Line_WaitForInput);
	OutputLine(NULL, "…何だろう。",
		   NULL, " ... chissà di cosa si tratta.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	ModDrawCharacter(3, 2, "sprite/re1b_komaru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g1", 300 );

//「圭一くん、こっちこっち。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200325", 256, TRUE);
	OutputLine(NULL, "「圭一くん、こっちこっち。」",
		   NULL, "\"Keiichi-kun, vieni qui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「何だよ、こんなとこに呼んで＠内緒話か？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21010", 256, TRUE);
	OutputLine(NULL, "「何だよ、こんなとこに呼んで。",
		   NULL, "\"Cosa c'è? Perché mi chiami così?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21020", 256, TRUE);
	OutputLine(NULL, "内緒話か？」",
		   NULL, " È un segreto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーっと!w1000......その、!w1000.........災難だったみたいだね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200326", 256, TRUE);
	OutputLine(NULL, "「えーっと",
		   NULL, "\"Uhm...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……その、",
		   NULL, " ... ecco...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………災難だったみたいだね。",
		   NULL, " ... la situazione è disastrosa.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...あははははは。＠
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200327", 256, TRUE);
	OutputLine(NULL, "…あははははは。」",
		   NULL, " ... ahahahahah.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「う、......う～......ん...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21030", 256, TRUE);
	OutputLine(NULL, "「う、……う〜……ん…。」",
		   NULL, "\"I-immagino...\"", Line_Normal);
	ClearMessage();

//「魅ぃちゃん、かなり壊れてたけど、...何とか直しておいたから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200328", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、かなり壊れてたけど、…何とか直しておいたから。」",
		   NULL, "\"Mii-chan era a pezzi ma sembra che sia riuscita a rimetterla in sesto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よく直せたな...＠一体どうやって...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21040", 256, TRUE);
	OutputLine(NULL, "「よく直せたな…。",
		   NULL, "\"Complimenti davvero...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21050", 256, TRUE);
	OutputLine(NULL, "一体どうやって…。」",
		   NULL, " come hai fatto, se posso chiedere...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うん。テレビと同じ＠斜め４５度くらいの角度でえい！えい！って。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200329", 256, TRUE);
	OutputLine(NULL, "「うん。テレビと同じ。",
		   NULL, "\"Come si fa con la televisione.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200330", 256, TRUE);
	OutputLine(NULL, "斜め４５度くらいの角度でえい！えい！って。」",
		   NULL, " Ti porti a un angolo di 45 gradi e sbam!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そう言い、チョップするような仕草をして見せた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言い、チョップするような仕草をして見せた。",
		   NULL, "A queste parole, Rena taglia l'aria con la mano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...ギャグなのか本当なのか区別が付かないぞ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ギャグなのか本当なのか区別が付かないぞ…。",
		   NULL, "... non capisco se stia scherzando o meno.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「明日からは大丈夫だから＠だけど圭一くんにもお願いしたいことがあるの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200331", 256, TRUE);
	OutputLine(NULL, "「明日からは大丈夫だから。",
		   NULL, "\"Da domani tornerà alla normalità.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200332", 256, TRUE);
	OutputLine(NULL, "だけど圭一くんにもお願いしたいことがあるの。」",
		   NULL, " Ah, c'è una cosa che vorrei tu facessi, Keiichi-kun.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......悪気はないんだが、なぜか罪の意識もある＠...何でも聞くぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21060", 256, TRUE);
	OutputLine(NULL, "「……悪気はないんだが、なぜか罪の意識もある。",
		   NULL, "\"... non avevo cattive intenzioni ma mi sento comunque in colpa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21070", 256, TRUE);
	OutputLine(NULL, "…何でも聞くぞ。」",
		   NULL, " ... ti ascolto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「うん。助かる＠......魅ぃちゃんはね、昨日までの数日間のこと、なかったことにするから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200333", 256, TRUE);
	OutputLine(NULL, "「うん。助かる。",
		   NULL, "\"Grazie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200334", 256, TRUE);
	OutputLine(NULL, "……魅ぃちゃんはね、昨日までの数日間のこと、なかったことにするから。」",
		   NULL, " ... ecco, Mii-chan farà finta che non sia successo niente negli ultimi giorni.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なかったこと、って...＠......なるほど、そういう逃げ方もあるなぁ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なかったこと、って…。",
		   NULL, "Farà finta di niente, eh...", Line_WaitForInput);
	OutputLine(NULL, "……なるほど、そういう逃げ方もあるなぁ…。",
		   NULL, " ... capisco... è un buon modo per non pensarci...", Line_Normal);
	ClearMessage();

//「だからね＠　圭一くんもなかったことにしてあげて＠それで魅ぃちゃん、いつも通りだから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200335", 256, TRUE);
	OutputLine(NULL, "「だからね！",
		   NULL, "\"Quindi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200336", 256, TRUE);
	OutputLine(NULL, "　圭一くんもなかったことにしてあげて。",
		   NULL, " Keiichi-kun, potresti farlo anche tu?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200337", 256, TRUE);
	OutputLine(NULL, "それで魅ぃちゃん、いつも通りだから。」",
		   NULL, " Così Mii-chan tornerà a essere se stessa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そ、そんな簡単なことで...本当に大丈夫なのか...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21080", 256, TRUE);
	OutputLine(NULL, "「そ、そんな簡単なことで…本当に大丈夫なのか…？」",
		   NULL, "\"U-una cosa così semplice...? Pensi che basterà...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お願いだから魅ぃちゃんの心の整理が付くまでそっとしておいてあげてよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200338", 256, TRUE);
	OutputLine(NULL, "「お願いだから魅ぃちゃんの心の整理が付くまでそっとしておいてあげてよ。」",
		   NULL, "\"Per favore, almeno finché Mii-chan non si riprenderà.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......うーん!s500......!sdわかったよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21090", 256, TRUE);
	OutputLine(NULL, "「……うーん",
		   NULL, "\"... okay...", Line_Continue);
//!s500
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "……",
		   NULL, " ...", Line_Continue);
//!sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "わかったよ。」",
		   NULL, " lo farò.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺に落ち度はないはずなのに......なぜか俺が悪い気がする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に落ち度はないはずなのに……なぜか俺が悪い気がする。",
		   NULL, "Pur credendo di non avere colpe, mi sento colpevole.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　一番悪いのは事情を知りつつ丸一日魅音に成りすましてた詩音なんだが...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一番悪いのは事情を知りつつ丸一日魅音に成りすましてた詩音なんだが…！！！",
		   NULL, "L'unica colpevole qui è colei che era a conoscenza di questa storia e che ha finto di essere Mion per tutto il giorno: Shion...!!!", Line_Normal);
	ClearMessage();

//　うー...でも......あいつ一言も自分が魅音だとは言ってないもんな...＠...うー...＠このやり場のないゲンコツはどこへ向ければいいんだよー...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うー…でも……あいつ一言も自分が魅音だとは言ってないもんな…。",
		   NULL, "Ugh... però... non ha mai detto di essere Mion...", Line_WaitForInput);
	OutputLine(NULL, "…うー…。",
		   NULL, " ... sigh...", Line_WaitForInput);
	OutputLine(NULL, "このやり場のないゲンコツはどこへ向ければいいんだよー…！",
		   NULL, " con chi dovrei essere arrabbiato?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺がそんな、ヤキモキとした仕草で地団太を踏んでいるのを見て、レナはくすくすと笑っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がそんな、ヤキモキとした仕草で地団太を踏んでいるのを見て、レナはくすくすと笑っていた。",
		   NULL, "Rena ride mentre mi guarda calciare il terreno come un bambino.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「でも、圭一くんもわかったでしょ＠魅ぃちゃんにもかわいいところがあるんだ、って。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200339", 256, TRUE);
	OutputLine(NULL, "「でも、圭一くんもわかったでしょ。",
		   NULL, "\"Keiichi-kun, lo sai anche tu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200340", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんにもかわいいところがあるんだ、って。」",
		   NULL, " Che Mii-chan ha un lato carino.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナは風に髪をなびかせながら、落ち着きのある声で言った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは風に髪をなびかせながら、落ち着きのある声で言った。",
		   NULL, "Aggiunge Rena in un tono pacato, con i capelli che ondeggiano nel vento.", Line_Normal);
	ClearMessage();

//「.........あぁ＠退屈しないヤツだということがわかった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21100", 256, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "\"...... già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21110", 256, TRUE);
	OutputLine(NULL, "退屈しないヤツだということがわかった。」",
		   NULL, " Non si scopre mai abbastanza di lei.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...よかった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200341", 256, TRUE);
	OutputLine(NULL, "「…よかった。」",
		   NULL, "\"... bene.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナは短くそう答えると大きく伸びをして空を仰いだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは短くそう答えると大きく伸びをして空を仰いだ。",
		   NULL, "Con questa risposta secca, Rena alza lo sguardo e si stiracchia.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora", 1000 );

//「圭一くんがそれに気付いてくれれば、この数日間の出来事はすぐに笑い話になるんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200342", 256, TRUE);
	OutputLine(NULL, "「圭一くんがそれに気付いてくれれば、この数日間の出来事はすぐに笑い話になるんだよ。」",
		   NULL, "\"Ora che ne sei consapevole, Keiichi-kun, presto questi giorni diventeranno una storia sulla quale riderci sopra.\" ", Line_Normal);
	ClearMessage();

//　俺もレナがするように伸びをして空を仰いだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺もレナがするように伸びをして空を仰いだ。",
		   NULL, "Emulo Rena e mi stiracchio anch'io.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　澄み渡る空はどこまでも高かった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　澄み渡る空はどこまでも高かった。",
		   NULL, "Il cielo limpido si staglia fino in lontananza.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g1", 1000 );

//「今日は部活も何にもなし＠今日だけは申し訳ないけど圭一くん、下校はひとりでいいかな＠明日からは元通りだから今日だけ。!w1000...ね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200343", 256, TRUE);
	OutputLine(NULL, "「今日は部活も何にもなし。",
		   NULL, "\"Oggi non c'è nessuna attività del club.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200344", 256, TRUE);
	OutputLine(NULL, "今日だけは申し訳ないけど圭一くん、下校はひとりでいいかな。",
		   NULL, " Scusa, Keiichi-kun, ma dopo potresti tornare a casa da solo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200345", 256, TRUE);
	OutputLine(NULL, "明日からは元通りだから今日だけ。",
		   NULL, " Domani tornerà tutto come al solito, perciò mi basta solo oggi.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…ね。」",
		   NULL, " ... d'accordo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日一日、そっとしておけば元に戻るなら、楽な注文だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、そっとしておけば元に戻るなら、楽な注文だ。",
		   NULL, "Se tutto ciò che serve per tornare alla normalità è lasciare Mion da sola oggi, non ho motivo di esitare.", Line_Normal);
	ClearMessage();

//「わかったよ＠.........魅音に面と向かって言えないから、レナに言っとく＠......何だか、申し訳ないな。謝る...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21120", 256, TRUE);
	OutputLine(NULL, "「わかったよ。",
		   NULL, "\"Ho capito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21130", 256, TRUE);
	OutputLine(NULL, "………魅音に面と向かって言えないから、レナに言っとく。",
		   NULL, " ... non posso dirlo direttamente a Mion, quindi lo dirò a te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21140", 256, TRUE);
	OutputLine(NULL, "……何だか、申し訳ないな。謝る…。」",
		   NULL, " ... mi sento in colpa per qualcosa. Vorrei scusarmi...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...う～ん＠　元はと言えば、圭一くんが無神経なことを言うからいけなかったんだよね＠これに懲りて、少しはデリカシーってものを身に付けるんだよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200346", 256, TRUE);
	OutputLine(NULL, "「…う〜ん！",
		   NULL, "\"... non serve!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200347", 256, TRUE);
	OutputLine(NULL, "　元はと言えば、圭一くんが無神経なことを言うからいけなかったんだよね。",
		   NULL, " La radice del problema è stato che Keiichi-kun ha detto qualcosa di brutto, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200348", 256, TRUE);
	OutputLine(NULL, "これに懲りて、少しはデリカシーってものを身に付けるんだよ？」",
		   NULL, " Se hai imparato qualcosa da questa storia, allora dovresti cercare di essere più delicato.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へいへーい、努力しまーす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21150", 256, TRUE);
	OutputLine(NULL, "「へいへーい、努力しまーす。」",
		   NULL, "\"Sì, sì. Ci proverò.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	DrawScene("background/gk3", 300 );

//　その日は、これまでで一番短い一日だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その日は、これまでで一番短い一日だった。",
		   NULL, "Oggi è il giorno più breve della mia vita.", Line_Normal);
	ClearMessage();

//　レナが魅音に付きっ切りでずーっと話をして過ごしているようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが魅音に付きっ切りでずーっと話をして過ごしているようだった。",
		   NULL, "Rena non si allontana un attimo da Mion e chiacchiera con lei per tutto il tempo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とても楽しそうな話なので、ついつい加わろうかと思ったが、それはしない約束だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とても楽しそうな話なので、ついつい加わろうかと思ったが、それはしない約束だ。",
		   NULL, "Sembra una conversazione divertente al punto che vorrei aggiungermi, ma ho fatto una promessa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音も、俺を意識しないように精一杯がんばってるようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音も、俺を意識しないように精一杯がんばってるようだった。",
		   NULL, "Pare che anche Mion stia facendo del suo meglio per ignorarmi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...だから俺も同じ様に、魅音を意識しないように精一杯がんばる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから俺も同じ様に、魅音を意識しないように精一杯がんばる。",
		   NULL, "... e io faccio lo stesso.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/gk1", 1000 );

//　お昼も久しぶりにひとりで食べた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お昼も久しぶりにひとりで食べた。",
		   NULL, "Per la prima volta da un po' di tempo, mi ritrovo a pranzare da solo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　魅音もレナと二人きりで食べた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音もレナと二人きりで食べた。",
		   NULL, "Mion e Rena, invece, mangiano insieme.", Line_Normal);
	ClearMessage();

//　灰色の感情でため息を漏らしていたら、梨花ちゃんがやって来て、俺の頭を撫でてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　灰色の感情でため息を漏らしていたら、梨花ちゃんがやって来て、俺の頭を撫でてくれた。",
		   NULL, "Appena mi lascio andare a un sospiro amaro, Rika-chan mi si avvicina e mi accarezza la testa.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......圭一も魅ぃもいっぱいいっぱいお勉強しましたですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500069", 256, TRUE);
	OutputLine(NULL, "「……圭一も魅ぃもいっぱいいっぱいお勉強しましたですね。」",
		   NULL, "\"... sia Keiichi che Mii hanno imparato molto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　勉強って言い方をするとは思わなかったな＠...なんか恋愛のトラブルがあったみたいですごく嫌だぞ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勉強って言い方をするとは思わなかったな。",
		   NULL, "Non mi piace la piega didattica di questa frase.", Line_WaitForInput);
	OutputLine(NULL, "…なんか恋愛のトラブルがあったみたいですごく嫌だぞ。",
		   NULL, " ... è come se avessimo problemi di cuore. Non mi piace per niente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見かねた先生とかに、放課後に職員室に呼ばれたりはしないだろうな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見かねた先生とかに、放課後に職員室に呼ばれたりはしないだろうな…。",
		   NULL, "Spero che l'insegnante non se ne accorga e non ci chiami a lezioni terminate in sala docenti...", Line_Normal);
	ClearMessage();

//「......きっと圭一は素敵な大人になれますですよ。＠...なでなで＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500070", 256, TRUE);
	OutputLine(NULL, "「……きっと圭一は素敵な大人になれますですよ。」",
		   NULL, "\"... sono sicura che Keiichi diventerà un adulto esemplare.\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500071", 256, TRUE);
	OutputLine(NULL, "…なでなで。",
		   NULL, " ... pat pat.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...ふーん＠...梨花ちゃんはお勉強家だからすごい素敵な大人になれそうだな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21160", 256, TRUE);
	OutputLine(NULL, "「…ふーん。",
		   NULL, "\"... chissà.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21170", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんはお勉強家だからすごい素敵な大人になれそうだな？」",
		   NULL, " ... Rika-chan, tu sei una ragazza zelante, quindi sono certo che diventerai una donna invidiata da tutti.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......もちろんなのですよ＠ボクは大人になったらスゴイスゴイのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500072", 256, TRUE);
	OutputLine(NULL, "「……もちろんなのですよ。",
		   NULL, "\"... naturalmente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500073", 256, TRUE);
	OutputLine(NULL, "ボクは大人になったらスゴイスゴイのです。」",
		   NULL, " Da grande sarò super fantastica.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あぁら、私も大人になったらすごいレディーになるんですのよ～？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400115", 256, TRUE);
	OutputLine(NULL, "「あぁら、私も大人になったらすごいレディーになるんですのよ〜？」",
		   NULL, "\"Ma sentili. Anch'io quando crescerò sarò una lady da manuale, sapete?\"", Line_Normal);
	ClearMessage();

//「沙都子はいくつになってもお子様だと思うぞ。賭けてもいい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21180", 256, TRUE);
	OutputLine(NULL, "「沙都子はいくつになってもお子様だと思うぞ。賭けてもいい。」",
		   NULL, "\"Puoi crescere quanto vuoi, ma rimarrai sempre una mocciosetta. Puoi scommetterci.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「なななな、なんですってぇえぇええええぇ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400116", 256, TRUE);
	OutputLine(NULL, "「なななな、なんですってぇえぇええええぇ？！？！」",
		   NULL, "\"C-c-c-c-come hai dettooOoOOOOo?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子が指を鳴らすと上からタライが落ちてきて、俺の頭に命中した。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が指を鳴らすと上からタライが落ちてきて、俺の頭に命中した。",
		   NULL, "Satoko schiocca le dita e fa cadere dall'alto una bacinella, che mi colpisce dritto in testa.", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot(5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 300, TRUE );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 150 );
	PlaySE( 4, "wa_029", 56, 64 );
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	PlaySE( 3, "wa_018", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlayBGM( 1, "msys03", 56, 0 );
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );

//「いってぇええぇえぇ...＠何しやがんだ沙都子ぉおおぉおぉ！！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21190", 256, TRUE);
	OutputLine(NULL, "「いってぇええぇえぇ…。",
		   NULL, "\"Ahiaaaa...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21200", 256, TRUE);
	OutputLine(NULL, "何しやがんだ沙都子ぉおおぉおぉ！！！！」",
		   NULL, " che diavolo stai facendo, SatokoOOoOo?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 3, 0, );

//　どったんばったん！＠　つねったりひっかいたり...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どったんばったん！！",
		   NULL, "Sbam, smash!!", Line_WaitForInput);
	OutputLine(NULL, "　つねったりひっかいたり…！！",
		   NULL, " Strizz, tirr...!!", Line_WaitForInput);

//　仲間のありがたみを噛み締める一日だった￥
	OutputLine(NULL, "　仲間のありがたみを噛み締める一日だった。",
		   NULL, " Oggi ho imparato ad apprezzare appieno quanto siano importanti gli amici.", Line_Normal);
	ClearMessage();

//■６日目アイキャッチ（あっという間なので幕間じゃなくてアイキャッチでいいでしょ）


//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
