void main()
{


//１１■雀荘「鈴」
//*Sub_Tips_044
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );

//『本日は貸切です。～雀荘「鈴」～￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「本日は貸切です。〜雀荘「鈴」〜」",
		   NULL, "\"Locale prenotato. ~Salotto per Mahjong Suzu~\"", Line_Normal);
	ClearMessage();


//　カランカラ～ン￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カランカラ〜ン。",
		   NULL, "Tla-tlang.", Line_Normal);
	ClearMessage();


//「あんりゃ、蔵ちゃん。あんたが一番遅いよ～＠　若い人はみんな揃ってる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>マスター</color>", NULL, "<color=#f5e6d3>Proprietario</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/master44001", 256, TRUE);
	OutputLine(NULL, "「あんりゃ、蔵ちゃん。あんたが一番遅いよ〜？",
		   NULL, "\"Ehilà, Kura-chan. Sei arrivato per ultimo~", Line_Continue);
	OutputLine(NULL, "　若い人はみんな揃ってる。」",
		   NULL, " I giovinastri sono già tutti dentro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なっはっはっは...＠じゃあお母さん、すみませんね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700179", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Nahahahah...", Line_Continue);
	OutputLine(NULL, "じゃあお母さん、すみませんね。」",
		   NULL, " con permesso, signora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　大石が、タバコが１カートン入ったコンビニの袋を渡すと、雀荘の主である婆さんは要領よく姿を消した＠...もう慣れっこなのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が、タバコが１カートン入ったコンビニの袋を渡すと、雀荘の主である婆さんは要領よく姿を消した。",
		   NULL, "Ooishi porge una busta di plastica con dentro delle sigarette alla vecchia proprietaria del salotto, che subito sparisce nel retrobottega.", Line_WaitForInput);
	OutputLine(NULL, "…もう慣れっこなのだ。",
		   NULL, " ... ormai è abituata.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/jansou", "up", 0, 0, 1300 );

//「大石さん＠　お疲れさまっす！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100036", 256, TRUE);
	OutputLine(NULL, "「大石さん！",
		   NULL, "\"Ooishi-san!", Line_Continue);
	OutputLine(NULL, "　お疲れさまっす！！」",
		   NULL, " Felice di vederla!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なんだ、みんな真面目に待ってたんですか＠　サンマでもやってりゃ良かったのに。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700180", 256, TRUE);
	OutputLine(NULL, "「なんだ、みんな真面目に待ってたんですか？",
		   NULL, "\"Ma come, mi stavate aspettando da bravi?", Line_Continue);
	OutputLine(NULL, "　サンマでもやってりゃ良かったのに。」",
		   NULL, " Potevate iniziare in tre.\"", Line_Normal);
	ClearMessage();

//　狭い店内に並べられた雀卓には皆、大石の部下たちが座っているが、どの卓にも麻雀牌は出ていない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狭い店内に並べられた雀卓には皆、大石の部下たちが座っているが、どの卓にも麻雀牌は出ていない。",
		   NULL, "Seduti al tavolo del piccolo salotto da mahjong ci sono Ooishi e i suoi subordinati, ma non c'è distesa alcuna tessera.", Line_Normal);
	ClearMessage();

//「皆さん、連日の不眠不休の捜査、本当にお疲れさまです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700181", 256, TRUE);
	OutputLine(NULL, "「皆さん、連日の不眠不休の捜査、本当にお疲れさまです。」",
		   NULL, "\"Signori, vorrei ringraziarvi per i vostri giorni insonni passati a fare indagini.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「「「ぅおおっす！！」」＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事たち</color>", NULL, "<color=#f5e6d3>Investigatori</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500011", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/keijib44008", 256, TRUE);
	ModPlayVoiceLS(6, 19, "ps3/s20/19/443100037", 256, TRUE);
	OutputLine(NULL, "「「「ぅおおっす！！」」」",
		   NULL, "\"\"\"Ooohhh!!\"\"\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　威勢のいい返事が雀荘を満たす＠...そこはすでに娯楽場の雰囲気ではない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威勢のいい返事が雀荘を満たす。",
		   NULL, "Un grido energico risuona nel locale.", Line_WaitForInput);
	OutputLine(NULL, "…そこはすでに娯楽場の雰囲気ではない。",
		   NULL, " ... ma l'atmosfera di gioco svanisce in un istante.", Line_Normal);
	ClearMessage();

//「状況は芳しくありません＠署長が園崎系議員の恫喝に屈したそうです＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700182", 256, TRUE);
	OutputLine(NULL, "「状況は芳しくありません。",
		   NULL, "\"La situazione è nera.", Line_Continue);
	OutputLine(NULL, "署長が園崎系議員の恫喝に屈したそうです。",
		   NULL, " Pare che il caposezione si sia tirato indietro dopo le minacce del Deputato Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　近日中に鷹野殺しは岐阜県警に譲り、村長たちの失踪は行方不明扱いで生活課に委ねるようです。＠
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_24_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_24_vm00_n01","dialog002");}
	//VoiceMatchingEnd


//　...あの若造署長が＠ベテランたちが吐き捨てる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…あの若造署長が。",
		   NULL, "... maledetto capo arrivista.", Line_WaitForInput);
	OutputLine(NULL, "ベテランたちが吐き捨てる。",
		   NULL, " I veterani presenti lo detestano.", Line_Normal);
	ClearMessage();

//「請求した令状も全て却下されました＠課長からは園崎家界隈には近付くなとまで言われてます＠...いやいや、困ったモンです＠
//　ちなみに、私には来週から警視庁への研修命令が出るそうです＠その後は余った有給を伊豆で消化しろとまで言われてます＠...いやぁ、そういうのも悪くないですねぇ～。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700184", 256, TRUE);
	OutputLine(NULL, "「請求した令状も全て却下されました。",
		   NULL, "\"Tutte le nostre richieste di mandati di perquisizione sono state rifiutate.", Line_Continue);
	OutputLine(NULL, "課長からは園崎家界隈には近付くなとまで言われてます。",
		   NULL, " Mi è persino stato detto dal caposezione di non avvicinarci a casa Sonozaki.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700185", 256, TRUE);
	OutputLine(NULL, "…いやいや、困ったモンです。",
		   NULL, " ... abbiamo proprio le mani legate.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700186", 256, TRUE);
	OutputLine(NULL, "　ちなみに、私には来週から警視庁への研修命令が出るそうです。",
		   NULL, "A proposito, pare che dalla prossima settimana riceverò l'ordine di seguire un corso al Dipartimento di Polizia Metropolitana.", Line_Continue);
	OutputLine(NULL, "その後は余った有給を伊豆で消化しろとまで言われてます。",
		   NULL, " Dopodiché, mi è stato detto di prendermi delle ferie pagate e di andare a Izu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700187", 256, TRUE);
	OutputLine(NULL, "…いやぁ、そういうのも悪くないですねぇ〜。」",
		   NULL, "... beh, non posso certo lamentarmi~\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　苦笑が漏れる＠...笑い事ではないが、笑うしかなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　苦笑が漏れる。",
		   NULL, "Si sentono alcune risate sorde.", Line_WaitForInput);
	OutputLine(NULL, "…笑い事ではないが、笑うしかなかった。",
		   NULL, " ... non è certo cosa da ridere, ma non c'è molto altro che possano fare.", Line_Normal);
	ClearMessage();

//「いつもそうですが、事件と車のキーの閉じ込めはよく似てます＠開けるためのカギはいつもその中に閉じ込められているんです＠車ならＪＡＦを呼んで扉をこじ開ける＠事件なら＠　熊ちゃん、図面を。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_24_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_24_vm00_n01","dialog001");}
	//VoiceMatchingEnd

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700190", 256, TRUE);
	OutputLine(NULL, "事件なら？",
		   NULL, "Ma per un caso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700191", 256, TRUE);
	OutputLine(NULL, "　熊ちゃん、図面を。」",
		   NULL, " Kuma-chan, la mappa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　熊谷がホワイトボードをひっくり返す＠裏には磁石で邸内の図面が貼られていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷がホワイトボードをひっくり返す。",
		   NULL, "Kumagai ribalta la lavagna bianca appesa al muro.", Line_WaitForInput);
	OutputLine(NULL, "裏には磁石で邸内の図面が貼られていた。",
		   NULL, " Sul retro c'è una mappa della proprietà Sonozaki realizzata con dei magneti.", Line_Normal);
	ClearMessage();

//「私もずーーっとこの商売をやってます＠勘には自信があるつもりですがね、今回ばかりはハズレるかもしれませんよ＠　退職金が惜しい方は私が１０数える間に席を外してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700192", 256, TRUE);
	OutputLine(NULL, "「私もずーーっとこの商売をやってます。",
		   NULL, "\"Dunque, faccio questo lavoro da moooolto tempo.", Line_Continue);
	OutputLine(NULL, "勘には自信があるつもりですがね、今回ばかりはハズレるかもしれませんよ？",
		   NULL, " Ho una certa fiducia nel mio istinto, ma forse stavolta potrei sbagliarmi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700193", 256, TRUE);
	OutputLine(NULL, "　退職金が惜しい方は私が１０数える間に席を外してください。」",
		   NULL, "Chiunque sia interessato alla propria pensione ha tempo fino al dieci per alzarsi e andarsene.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石が１０を数え始めると、皆も同じように数え始める＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が１０を数え始めると、皆も同じように数え始める。",
		   NULL, "Ooishi inizia a contare fino a dieci, seguito a ruota dagli altri.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......大石たちの名物、覚悟の１０カウントだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……大石たちの名物、覚悟の１０カウントだ。",
		   NULL, "...... la famosa Conta del Dieci Decisivo di Ooishi.", Line_Normal);
	ClearMessage();

//「９、１０！＠　あ～あ～、誰も出てかないよ＠皆さん、ご家族はもっと大切にして下さいよ？　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700194", 256, TRUE);
	OutputLine(NULL, "「９、１０！！",
		   NULL, "\"Nove, dieci!!", Line_Continue);
	Wait ( 7000 );
	OutputLine(NULL, "　あ〜あ〜、誰も出てかないよ。",
		   NULL, " Ma guarda, siete rimasti tutti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700195", 256, TRUE);
	OutputLine(NULL, "皆さん、ご家族はもっと大切にして下さいよ？　んっふっふっふ！」",
		   NULL, " Non volete proprio bene alle vostre famiglie, eh? Nfufufu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「「「わっはっはっはっはっは...！！」」＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事たち</color>", NULL, "<color=#f5e6d3>Investigatori</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500012", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/keijib44009", 256, TRUE);
	ModPlayVoiceLS(6, 19, "ps3/s20/19/443100038", 256, TRUE);
	OutputLine(NULL, "「「「わっはっはっはっはっは…！！」」」",
		   NULL, "\"\"\"Wahahahahah...!!\"\"\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　一同も豪快に笑って景気付けをする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一同も豪快に笑って景気付けをする。",
		   NULL, "Ridono tutti di gusto, riportando l'atmosfera alla normalità.", Line_Normal);
	ClearMessage();

//「各自、手元の資料を確認＠監視カメラの所在と死角を叩き込んでください＠熊ちゃんは指揮車で待機＠非常時は私に代わって指揮をお願いしますよ＠小宮山くんは突入Ａ班＠敦くんは突入Ｂ班を指揮＠監視班は１から８まで所定の位置で監視を＠盆地くんはタイムテーブルを厳守＠署に怪しまれないようローテを管理して下さい＠さて、待機中の班が一番大仕事ですよ＠　課長に私の所在を聞かれたらとぼけて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700196", 256, TRUE);
	OutputLine(NULL, "「各自、手元の資料を確認。",
		   NULL, "\"Voglio che ognuno di voi controlli il proprio materiale.", Line_Continue);
	OutputLine(NULL, "監視カメラの所在と死角を叩き込んでください。",
		   NULL, " Memorizzate i luoghi, i punti ciechi e le posizioni delle telecamere di sicurezza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700197", 256, TRUE);
	OutputLine(NULL, "熊ちゃんは指揮車で待機。",
		   NULL, " Kuma-chan, tu rimarrai in stand-by nella pattuglia di testa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700198", 256, TRUE);
	OutputLine(NULL, "非常時は私に代わって指揮をお願いしますよ。",
		   NULL, "Se succede qualcosa, passami subito la linea.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700199", 256, TRUE);
	OutputLine(NULL, "小宮山くんは突入Ａ班。",
		   NULL, " Komiyama-kun sarà a capo della Squadra di Infiltrazione A.", Line_Continue);
	OutputLine(NULL, "敦くんは突入Ｂ班を指揮。",
		   NULL, " Atsushi-kun della B.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700200", 256, TRUE);
	OutputLine(NULL, "監視班は１から８まで所定の位置で監視を。",
		   NULL, " Verranno piazzati dei team di osservazione dai punti uno a otto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700201", 256, TRUE);
	OutputLine(NULL, "盆地くんはタイムテーブルを厳守。",
		   NULL, "Bonchi-kun, tu occupati delle turnazioni.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700202", 256, TRUE);
	OutputLine(NULL, "署に怪しまれないようローテを管理して下さい。",
		   NULL, " Controlla le rotazioni e i turni in modo che il quartier generale non noti nulla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700203", 256, TRUE);
	OutputLine(NULL, "さて、待機中の班が一番大仕事ですよ？",
		   NULL, " La squadra in stand-by ha il ruolo più importante, capito?", Line_Continue);
	OutputLine(NULL, "　課長に私の所在を聞かれたらとぼけて下さい。」",
		   NULL, " Se il caposezione vi chiede dove sono, voi non sapete nulla.\"", Line_Normal);
	ClearMessage();
//長文につき＠を￥に変換

//「「「わっはっはっはっはっは！！」」￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事たち</color>", NULL, "<color=#f5e6d3>Investigatori</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500013", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/keijib44010", 256, TRUE);
	ModPlayVoiceLS(6, 19, "ps3/s20/19/443100039", 256, TRUE);
	OutputLine(NULL, "「「「わっはっはっはっはっは！！」」」",
		   NULL, "\"\"\"Wahahahahahahah!!\"\"\"", Line_Normal);
	ClearMessage();

//「ゲストのエスコート役は私がやります＠きっと会場へ連れて行きますので皆さん、気長に待ってください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700204", 256, TRUE);
	OutputLine(NULL, "「ゲストのエスコート役は私がやります。",
		   NULL, "\"Mi occuperò io di scortare il nostro ospite.", Line_Continue);
	OutputLine(NULL, "きっと会場へ連れて行きますので皆さん、気長に待ってください。」",
		   NULL, " Lo scorterò senza errori fino al punto d'incontro, quindi vi prego di avere pazienza.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.........落ちるっすかね＠前原圭一は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100040", 256, TRUE);
	OutputLine(NULL, "「………落ちるっすかね。",
		   NULL, "\"... chissà se ci cascherà.", Line_Continue);
	OutputLine(NULL, "前原圭一は。」",
		   NULL, " Keiichi Maebara, intendo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私の見たとこじゃあ、明日明後日にはイケそうですよ＠もうコロっとね＠んっふっふっふ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700205", 256, TRUE);
	OutputLine(NULL, "「私の見たとこじゃあ、明日明後日にはイケそうですよ。",
		   NULL, "\"Da quel che ho visto, dovrei farcela entro domani o dopodomani.", Line_Continue);
	OutputLine(NULL, "もうコロっとね。",
		   NULL, " Sarà una passeggiata.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700206", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfufufu!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
