void main()
{

//８■後夜祭

//*Sub_Tips_033
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );
	DrawScene("background/ke_s2", 1000 );

//　緊張感の張り詰めた深夜の署内＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張感の張り詰めた深夜の署内。",
		   NULL, "Durante la notte, i nervi della polizia vengono messi a dura prova.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている。",
		   NULL, "In silenzio, molti membri dello staff alternano lo sguardo tra l'orologio e i loro telefoni, contando i secondi che rimangono in quell'atmosfera stagnante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　熊谷くんが若いのを連れて飛び込んできた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんが若いのを連れて飛び込んできた。",
		   NULL, "Kumagaya-kun irrompe nella stanza con un giovane.", Line_Normal);
	ClearMessage();


//「大石さん、こっちは検死入りました＠　じい様もさっき到着です！＠　俺もスタンバイＯＫしました！＠　このまま岐阜へ直行します！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100015", 256, TRUE);
	OutputLine(NULL, "「大石さん、こっちは検死入りました！",
		   NULL, "\"Ooishi-san, abbiamo i risultati dell'autopsia!", Line_Continue);
	OutputLine(NULL, "　じい様もさっき到着です！！",
		   NULL, " Il medico legale è appena arrivato!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100016", 256, TRUE);
	OutputLine(NULL, "　俺もスタンバイＯＫしました！！",
		   NULL, " Sono pronto in qualsiasi momento, signore!!", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog005");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog005");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「熊ちゃん、ちょっと話がややこしくなりました＠向こうは身元の判別が非常に困難な状態だそうです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700121", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、ちょっと話がややこしくなりました。",
		   NULL, "\"Kuma-chan, le cose si sono fatte più complicate.", Line_Continue);
	OutputLine(NULL, "向こうは身元の判別が非常に困難な状態だそうです。」",
		   NULL, " Pare che abbiano riscontrato delle difficoltà nell'identificare la vittima.\"", Line_Normal);
	ClearMessage();


//「まさか、バラバラっすか...？！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「いぃえぇ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700122", 256, TRUE);
	OutputLine(NULL, "「いぃえぇ。",
		   NULL, "\"No.", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );

//こんがりといい感じだそうで。＠
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700123", 256, TRUE);
	OutputLine(NULL, "こんがりといい感じだそうで。」",
		   NULL, " L'hanno rosolata a dovere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ふざけた口調だが、意味するところは重い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふざけた口調だが、意味するところは重い。",
		   NULL, "Una risposta scherzosa, ma è facile capire cosa significhi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...署員たちのため息がもれる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…署員たちのため息がもれる。",
		   NULL, "... i presenti tirano un sospiro.", Line_Normal);
	ClearMessage();


//「頭のてっぺんからまるまる...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100019", 256, TRUE);
	OutputLine(NULL, "「頭のてっぺんからまるまる…？」",
		   NULL, "\"Completamente? Dalla testa ai piedi...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ばっちり黒焦げだそうで＠あぁ言う臭いってこもるんですよねぇ＠岐阜さん、可哀想だなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi1900", 256, TRUE);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL, "\"Completamente bruciato, a quanto pare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi1901", 256, TRUE);
	OutputLine(NULL, "あぁ言う臭いってこもるんですよねぇ。",
		   NULL, " E deve puzzare da morire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi1902", 256, TRUE);
	OutputLine(NULL, "岐阜さん、可哀想だなぁ。」",
		   NULL, " Mi spiace per Gifu-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　所持品ゼロでこんがり＠しかも県外に捨てるとは...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　所持品ゼロでこんがり。",
		   NULL, "Bruciato, senza effetti personali.", Line_WaitForInput);
	OutputLine(NULL, "しかも県外に捨てるとは…。",
		   NULL, " Poi, gettato oltre i confini della prefettura...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　下手をしていたら１週間は身元確認が遅れていたかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　下手をしていたら１週間は身元確認が遅れていたかもしれない。",
		   NULL, "Nel peggiore dei casi, ci vorrà una settimana per identificare il corpo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...それを今晩の内に嗅ぎ付けれたのは大きい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを今晩の内に嗅ぎ付けれたのは大きい。",
		   NULL, "... la soffiata di stasera è davvero enorme.", Line_Normal);
	ClearMessage();


//「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます＠カルテで歯型照合するしかないでしょ＠...ごめん＠　誰かウルトラマイルド、２箱くらい買ってきてくれません？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700125", 256, TRUE);
	OutputLine(NULL, "「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます。",
		NULL, "\"Komiyama-kun e alcuni altri sono partiti all'assalto dei dentisti di Okinomiya.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "カルテで歯型照合するしかないでしょ。",
		NULL, " Possiamo solo sperare che ci sia un calco dentale registrato da qualche parte.", GetGlobalFlag(GLinemodeSp));

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog003");}
	//VoiceMatchingEnd

//　若手が返事をし廊下へ飛び出して行った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　若手が返事をし廊下へ飛び出して行った。",
		   NULL, "Il giovane risponde e si precipita fuori dalla stanza.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke2", "right", 0, 0, 300 );

//「......今年は見事、見つけましたね＠...ひょっとすると、過去の失踪者もこんな感じで県外でバラされてたんすかね。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_13_vm0x_n01","dialog004");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_13_vm00_n01","dialog004");}
	//VoiceMatchingEnd

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なら埋めればいいじゃないですか＠重り付けて日本海でも琵琶湖でもいいですねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700128", 256, TRUE);
	OutputLine(NULL, "「なら埋めればいいじゃないですか。",
		   NULL, "\"Allora perché non seppellirle,", Line_Continue);
	OutputLine(NULL, "重り付けて日本海でも琵琶湖でもいいですねぇ。」",
		   NULL, " o farle affondare nel Mar del Giappone, o nel lago Biwa, o qualcosa del genere?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...でもどうして＠...１人死んで１人消えるのがこれまでのパターンじゃないすか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100021", 256, TRUE);
	OutputLine(NULL, "「…でもどうして。",
		   NULL, "\"... c'è un problema di fondo.", Line_Continue);
	OutputLine(NULL, "…１人死んで１人消えるのがこれまでのパターンじゃないすか。」",
		   NULL, " ... il modus operandi non ha sempre compreso una persona che muore e un'altra che scompare?\"", Line_Normal);
	ClearMessage();


//「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ＠多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ＠見つかることを覚悟の上でです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700129", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ。",
		   NULL, "\"Kuma-chan, il cadavere era dentro a un barile di benzina, senza corde ai polsi e cotto a puntino.", Line_Continue);
	OutputLine(NULL, "多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ。",
		   NULL, " Probabilmente l'hanno bruciato dopo averlo strangolato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700130", 256, TRUE);
	OutputLine(NULL, "見つかることを覚悟の上でです。」",
		   NULL, " Sapevano che l'avremmo trovato.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「じゃあつまり...、今年は消す気は初めからなかったってことすか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100022", 256, TRUE);
	OutputLine(NULL, "「じゃあつまり…、今年は消す気は初めからなかったってことすか？」",
		   NULL, "\"Vuoi dire che... sin dall'inizio, quest'anno non avevano intenzione di far sparire nessuno?\"", Line_Normal);
	ClearMessage();

//「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ＠消すどころか、主張しているようにすら感じられますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700131", 256, TRUE);
	OutputLine(NULL, "「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ。",
		   NULL, "\"Più che morte e sparizione, penso che questi casi non siano legati tra loro.", Line_Continue);
	OutputLine(NULL, "消すどころか、主張しているようにすら感じられますよ。」",
		   NULL, " Una persona non è scomparsa—anzi, chiunque l'abbia fatto, voleva darne spettacolo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「つまり...見せしめの意味があるってことすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100023", 256, TRUE);
	OutputLine(NULL, "「つまり…見せしめの意味があるってことすか？」",
		   NULL, "\"Che sia... un avvertimento?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　腕を組み、...そこで溜めに溜めていた大きなため息を、ぶは～～～...っと吐く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　腕を組み、…そこで溜めに溜めていた大きなため息を、ぶは〜〜〜…っと吐く。",
		   NULL, "Ooishi incrocia le braccia... per poi lasciarsi andare a un lungo e profondo sospiro.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	StopSE( 3 );

//「それを市内でやってくれりゃあ、その線もあるんですがねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700132", 256, TRUE);
	OutputLine(NULL, "「それを市内でやってくれりゃあ、その線もあるんですがねぇ。",
		   NULL, "\"Lo penserei se fosse successo nel villaggio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ＠見せしめにするなら雛見沢の近くでやるべきなんですよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700133", 256, TRUE);
	OutputLine(NULL, "　…こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ。",
		   NULL, "... hanno portato la vittima molto lontano e l'hanno bruciata.", Line_Continue);
	OutputLine(NULL, "見せしめにするなら雛見沢の近くでやるべきなんですよ。",
		   NULL, " Se fosse stato un avvertimento, allora avrebbero dovuto farlo più vicino a Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//......殺したことを主張したいのに、場所は演出効果の確実じゃない遠方＠主張したいのか隠したいのか＠.........今年はなぁに考えてるのかなぁ、オヤシロさまは～。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700134", 256, TRUE);
	OutputLine(NULL, "……殺したことを主張したいのに、場所は演出効果の確実じゃない遠方。",
		   NULL, "... volevano porre enfasi sull'uccisione della vittima, ma invece di farlo in un luogo più simile a un palcoscenico, l'hanno fatto dalla parte opposta della prefettura.", Line_Continue);
	OutputLine(NULL, "主張したいのか隠したいのか。",
		   NULL, " Volevano enfatizzarlo o volevano nasconderlo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700135", 256, TRUE);
	OutputLine(NULL, "………今年はなぁに考えてるのかなぁ、オヤシロさまは〜。」",
		   NULL, "...... ragazzi, chissà cosa passa per la testa di Oyashiro-sama quest'anno~\"", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 300 );
	FadeOutBGM( 2, 10, TRUE );

//　重い沈黙を裂く電話音＠近くの署員が受話器をひったくる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　重い沈黙を裂く電話音。",
		   NULL, "Uno squillo di telefono rompe il silenzio.", Line_WaitForInput);
	OutputLine(NULL, "近くの署員が受話器をひったくる。",
		   NULL, " Un agente alza subito il ricevitore.", Line_Normal);
	ClearMessage();

//「大石さん＠　小宮山さんです！＠　出ました＠　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44001", 256, TRUE);
	OutputLine(NULL, "「大石さん！",
		   NULL, "\"Ooishi-san!", Line_Continue);
	OutputLine(NULL, "　小宮山さんです！！",
		   NULL, " È Komiyama!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44002", 256, TRUE);
	OutputLine(NULL, "　出ました！",
		   NULL, " Li abbiamo trovati!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44003", 256, TRUE);
	OutputLine(NULL, "　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！」",
		   NULL, " Un dentista di Okinomiya ha tolto un dente del giudizio alla vittima tre anni fa!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_3_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「カルテは？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700136", 256, TRUE);
	OutputLine(NULL, "「カルテは？！」",
		   NULL, "\"E i referti?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「レントゲン付きでばっちりと！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44004", 256, TRUE);
	OutputLine(NULL, "「レントゲン付きでばっちりと！」",
		   NULL, "\"Corredati con radiografie!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ...、こんな明け方前に歯医者さんには申し訳ないなぁ＠熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700137", 256, TRUE);
	OutputLine(NULL, "「いやぁ…、こんな明け方前に歯医者さんには申し訳ないなぁ。",
		   NULL, "\"Dannazione... ora mi sento in colpa ad aver buttato giù dal letto quel dentista.", Line_Continue);
	OutputLine(NULL, "熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。」",
		   NULL, " Kuma-chan, raggiungimi il prima possibile e prendi i referti da Komiyama-kun.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「了解っすッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100024", 256, TRUE);
	OutputLine(NULL, "「了解っすッ！！」",
		   NULL, "\"Ricevuto!!\"", Line_Normal);
	ClearMessage();


//「あ、課長です！＠　夜分、お疲れさまです！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijia44005", 256, TRUE);
	OutputLine(NULL, "「あ、課長です！！",
		   NULL, "\"Oh, è il capo!!", Line_Continue);
	OutputLine(NULL, "　夜分、お疲れさまです！」",
		   NULL, " Grazie per il suo impegno di stanotte!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん、遅くなって申し訳ない＠状況は？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700019", 256, TRUE);
	OutputLine(NULL, "「大石さん、遅くなって申し訳ない。",
		   NULL, "\"Ooishi-san, perdona il ritardo.", Line_Continue);
	OutputLine(NULL, "状況は？！」",
		   NULL, " Qual è la situazione?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「う～ん、...やっと面白くなって来たってとこですかねぇ＠燃えてきたぞぅ＠　わぁ～お♪！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700138", 256, TRUE);
	OutputLine(NULL, "「う〜ん、…やっと面白くなって来たってとこですかねぇ。",
		   NULL, "\"Uhm... abbiamo appena iniziato a fare sul serio.", Line_Continue);
	OutputLine(NULL, "燃えてきたぞぅ！",
		   NULL, " Sta andando alla grande!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700139", 256, TRUE);
	OutputLine(NULL, "　わぁ〜お♪！！」",
		   NULL, " Waa~oh♪!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
