void main()
{

//９■深夜の電話
//*Sub_Tips_036
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 10, TRUE );

//「夜分遅くに失礼いたします...＠公由と申しますが、ご主人でいらっしゃいますか＠　......はい＠　いえいえ、その節は本当にありがとうございます＠えぇ＠............それでですね＠...こんな時間に大変恐縮なのですが＠...ウチのお爺ちゃんがお邪魔してないかと思いまして＠.........ですよねぇ＠　はい＠　こんな時間に申し訳ありませんでした＠それでは失礼いたします＠ごめんください......。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44001", 256, TRUE);
	OutputLine(NULL, "「夜分遅くに失礼いたします…。",
		   NULL, "\"Mi scuso per aver telefonato a quest'ora...", Line_Continue);
	OutputLine(NULL, "公由と申しますが、ご主人でいらっしゃいますか？",
		   NULL, " sono Kimiyoshi—per caso suo marito è in casa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44002", 256, TRUE);
	OutputLine(NULL, "　……はい！",
		   NULL, " ...... sì!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44003", 256, TRUE);
	OutputLine(NULL, "　いえいえ、その節は本当にありがとうございます。",
		   NULL, " No, affatto. Le sono molto riconoscente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44004", 256, TRUE);
	OutputLine(NULL, "えぇ。",
		   NULL, " Sì.", Line_Continue);
	OutputLine(NULL, "…………それでですね、",
		   NULL, " ......... ecco, vede.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44005", 256, TRUE);
	OutputLine(NULL, "…こんな時間に大変恐縮なのですが、",
		   NULL, " ... mi scusi se l'ho chiamata a quest'ora,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44006", 256, TRUE);
	OutputLine(NULL, "…ウチのお爺ちゃんがお邪魔してないかと思いまして。",
		   NULL, "ma mi chiedevo se il nonno fosse venuto a farle una visita.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44007", 256, TRUE);
	OutputLine(NULL, "………ですよねぇ！",
		   NULL, " ...... lo immaginavo!", Line_Continue);
	OutputLine(NULL, "　はい！",
		   NULL, " Sì!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44008", 256, TRUE);
	OutputLine(NULL, "　こんな時間に申し訳ありませんでした。",
		   NULL, " Ancora una volta,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44009", 256, TRUE);
	OutputLine(NULL, "それでは失礼いたします。",
		   NULL, " perdonate la telefonata in tarda serata.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44010", 256, TRUE);
	OutputLine(NULL, "ごめんください……。」",
		   NULL, " Arrivederci.\"", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys13", 56, 0 );

//　チン￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チン。",
		   NULL, "Tlack.", Line_Normal);
	ClearMessage();


//「どうだい＠　ダメ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Donna</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44001", 256, TRUE);
	OutputLine(NULL, "「どうだい？",
		   NULL, "\"Allora?", Line_Continue);
	OutputLine(NULL, "　ダメ？」",
		   NULL, " Niente da fare?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「参ったなぁ...。...@
// どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44011", 256, TRUE);
	OutputLine(NULL, "「参ったなぁ…。…",
		   NULL, "\"Non saprei...", Line_Continue);
	OutputLine(NULL, "どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！」",
		   NULL, " è sempre molto affettuoso e ogni volta ci avvisa con una telefonata!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「囲碁の人の家は全部、電話したんでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Donna</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44002", 256, TRUE);
	OutputLine(NULL, "「囲碁の人の家は全部、電話したんでしょ？」",
		   NULL, "\"Hai telefonato a tutti quelli con cui gioca a Go, giusto?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 2, "lsys17", 56, 0 );

//　ジリリリリリリ...ン！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジリリリリリリ…ン！！",
		   NULL, "Driiiiiin...!!", Line_Normal);
	ClearMessage();


	FadeOutBGM( 2, 10, TRUE );
	PlayBGM( 1, "msys13", 56, 0 );

//「はい＠　公由です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44012", 256, TRUE);
	OutputLine(NULL, "「はい！",
		   NULL, "\"Pronto?", Line_Continue);
	OutputLine(NULL, "　公由です。」",
		   NULL, " Sono Kimiyoshi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「園崎です＠どうです＠　村長さんは見つかりましたか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300078", 256, TRUE);
	OutputLine(NULL, "「園崎です。",
		   NULL, "\"Sono Sonozaki.", Line_Continue);
	OutputLine(NULL, "どうです？",
		   NULL, " Com'è andata?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300079", 256, TRUE);
	OutputLine(NULL, "　村長さんは見つかりましたか？」",
		   NULL, " Avete trovato il capovillaggio?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あぁ、魅音ちゃんか＠...片っ端から電話をかけてみたけど、だめだよ＠見つからないんだ...＠参ったなぁ...＠　どこで油を売ってるのかなぁ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44013", 256, TRUE);
	OutputLine(NULL, "「あぁ、魅音ちゃんか。",
		   NULL, "\"Oh, Mion-chan.", Line_Continue);
	OutputLine(NULL, "…片っ端から電話をかけてみたけど、だめだよ。",
		   NULL, " ... ho chiamato tutte le persone che mi sono venute in mente, ma non ho risolto nulla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44014", 256, TRUE);
	OutputLine(NULL, "見つからないんだ…。",
		   NULL, " Non riusciamo a trovarlo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44015", 256, TRUE);
	OutputLine(NULL, "参ったなぁ…！",
		   NULL, " cosa facciamo...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44016", 256, TRUE);
	OutputLine(NULL, "　どこで油を売ってるのかなぁ…！」",
		   NULL, " Dove potrebbe essere andato...?\"", Line_Normal);
	ClearMessage();


//「こっちでも心当たりにいろいろと問い合わせましたけど、!w800...全然。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300080", 256, TRUE);
	OutputLine(NULL, "「こっちでも心当たりにいろいろと問い合わせましたけど、",
		   NULL, "\"Ho parlato con alcune persone che potevano saperne qualcosa...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…全然。」",
		   NULL, " ma nulla di fatto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44017", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300081", 256, TRUE);
	OutputLine(NULL, "「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。」",
		   NULL, "\"Ho domandato a mia nonna, e ha detto che dovremmo radunare gli uomini del villaggio per iniziare a cercarlo.\"", Line_Normal);
	ClearMessage();


//「こ、こんな時間にかい...＠　それに、別に行方不明になったと決まったわけでもないし...、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44018", 256, TRUE);
	OutputLine(NULL, "「こ、こんな時間にかい…？",
		   NULL, "\"A-a quest'ora...?", Line_Continue);
	OutputLine(NULL, "　それに、別に行方不明になったと決まったわけでもないし…、」",
		   NULL, " Voglio dire, non può essere che sia scomparso all'improvviso...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 3, "wa_026", 56, 64 );

//「綿流しの直後ですから＠少し慎重に扱った方がいいとのことです＠それでも見つからないなら、明朝、警察に通報しましょう＠見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300082", 256, TRUE);
	OutputLine(NULL, "「綿流しの直後ですから。",
		   NULL, "\"Il Watanagashi è appena terminato.", Line_Continue);
	OutputLine(NULL, "少し慎重に扱った方がいいとのことです。",
		   NULL, " Crede che un po' di cautela non guasterà.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300083", 256, TRUE);
	OutputLine(NULL, "それでも見つからないなら、明朝、警察に通報しましょう。",
		   NULL, " Se non lo troveremo allora avvertiremo subito la polizia domani mattina.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300084", 256, TRUE);
	OutputLine(NULL, "見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。」",
		   NULL, "Che lo troviamo o meno, dovremmo astenerci da giungere a conclusioni affrettate.\"", Line_Normal);
	ClearMessage();

//「...お魎さんがそう言ったのかい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44019", 256, TRUE);
	OutputLine(NULL, "「…お魎さんがそう言ったのかい？」",
		   NULL, "\"... Oryou-san l'ha detto davvero?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はい＠直接、声を聞かないと信用できないなら、電話先に出させますよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300085", 256, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "\"Esatto.", Line_Continue);
	OutputLine(NULL, "直接、声を聞かないと信用できないなら、電話先に出させますよ？」",
		   NULL, " Se non mi credi e vuoi parlarle di persona, posso passartela.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「い、いえ...＠　わかりました＠青年団を集めて探しましょう＠それで見つからなければ...翌朝に警察に通報します。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44020", 256, TRUE);
	OutputLine(NULL, "「い、いえ…！",
		   NULL, "\"N-no, figuriamoci...!", Line_Continue);
	OutputLine(NULL, "　わかりました。",
		   NULL, " Capisco.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44021", 256, TRUE);
	OutputLine(NULL, "青年団を集めて探しましょう。",
		   NULL, " Raduneremo gli uomini e partiremo alla ricerca.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44022", 256, TRUE);
	OutputLine(NULL, "それで見つからなければ…翌朝に警察に通報します。」",
		   NULL, " Se non lo troveremo... allora avvertiremo la polizia domani mattina.\"", Line_Normal);
	ClearMessage();

//「青年団の連絡網、よろしくお願いしますね＠私も婆っちゃの代行ということでそちらに参ります。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300086", 256, TRUE);
	OutputLine(NULL, "「青年団の連絡網、よろしくお願いしますね。",
		   NULL, "\"Pensate voi all'organizzazione.", Line_Continue);
	OutputLine(NULL, "私も婆っちゃの代行ということでそちらに参ります。」",
		   NULL, " Io rimarrò qui in vece di rappresentante di mia nonna.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ありがとう＠すぐにみんなを集めます...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44023", 256, TRUE);
	OutputLine(NULL, "「あ、ありがとう。",
		   NULL, "\"G-grazie.", Line_Continue);
	OutputLine(NULL, "すぐにみんなを集めます…。」",
		   NULL, " Inizio subito a telefonare...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠では。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300087", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Bene.", Line_Continue);
	OutputLine(NULL, "では。」",
		   NULL, " A presto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
