void main()
{


//■魅音の叔父さんって？
//（学校での日常会話の雰囲気で）
//*Sub_Tips_021
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );

	PlayBGM( 1, "msys01", 56, 0 );

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gk3", "up", 0, 0, 300 );

//「うん＠ごめん＠今日はさ、急に叔父さんの店のバイトが入っちゃってさ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300045", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sì.", Line_Continue);
	OutputLine(NULL, "ごめん。",
		   NULL, " Scusa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300046", 256, TRUE);
	OutputLine(NULL, "今日はさ、急に叔父さんの店のバイトが入っちゃってさ。」",
		   NULL, " Mio zio mi ha chiamato all'improvviso e mi ha chiesto di andare da lui a lavorare.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんだなんだ＠じゃあ今日の部活はお流れってわけか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100045", 256, TRUE);
	OutputLine(NULL, "「なんだなんだ。",
		   NULL, "\"Come?", Line_Continue);
	Wait (500);
	OutputLine(NULL, "じゃあ今日の部活はお流れってわけか。」",
		   NULL, " Quindi oggi niente club?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いやぁ、あっはっは、申し訳ない...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300047", 256, TRUE);
	OutputLine(NULL, "「いやぁ、あっはっは、申し訳ない…！」",
		   NULL, "\"Beh, ahahah, mi dispiace...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は拝むように両手を合わせると、にやっと笑ってみせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は拝むように両手を合わせると、にやっと笑ってみせる。",
		   NULL, "Mion congiunge le mani a mo' di scusa e ridacchia.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど＠　部活ロッカーにゲームがいっぱい入ってるからさ＠どれか適当に選んで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300048", 256, TRUE);
	OutputLine(NULL, "「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど？",
		   NULL, "\"Se volete fare qualcosa con il club, potete farlo anche senza lo zio Mion.", Line_Continue);
	Wait (3500);
	OutputLine(NULL, "　部活ロッカーにゲームがいっぱい入ってるからさ。",
		   NULL, " L'armadietto del club è pieno di giochi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300049", 256, TRUE);
	OutputLine(NULL, "どれか適当に選んで。」",
		   NULL, " Prendete pure cosa volete.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );

//　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ。",
		   NULL, "L'armadietto del club è uno spazio interdimensionale da cui Mion estrae i suoi giochi quando ci riuniamo per il club.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう…。",
		   NULL, "Mi domando sempre come faccia a starci dentro tutta quella roba—è addirittura più piccolo di quello dove teniamo i detersivi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん…！",
		   NULL, "Oltre ai giochi, ci sono anche molti oggetti sospetti (costumi?) da usare come penitenza...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　整理するために床に並べたら、きっと教室の床中が埋まるに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　整理するために床に並べたら、きっと教室の床中が埋まるに違いない。",
		   NULL, "Se li stendessimo sul pavimento, sono sicuro che tappezzerebbero l'intera classe.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「......やめとく＠俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100046", 256, TRUE);
	OutputLine(NULL, "「……やめとく。",
		   NULL, "\"... no, non lo faremo.", Line_Continue);
	OutputLine(NULL, "俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。」",
		   NULL, " Ho l'impressione che basterebbe spostare una scatola di un centimetro per farmi cadere tutto addosso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あっはっはっは＠　う～ん、そうだねぇ＠素人は手を出さない方が無難かもしれない。くっくっく！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300050", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Ahahahah!", Line_Continue);
	OutputLine(NULL, "　う〜ん、そうだねぇ。",
		   NULL, " Sì, forse hai ragione.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300051", 256, TRUE);
	OutputLine(NULL, "素人は手を出さない方が無難かもしれない。くっくっく！」",
		   NULL, " Meglio che i principianti non ficchino il naso nei miei affari. Uhuhuh!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした。",
		   NULL, "Mion si fa una grassa risata, implicando che solo la presidentessa del club può gestire i vari giochi.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 1300, TRUE );

//「......魅ぃ＠先生が体育倉庫のカギを探してますですよ＠心当たりはありませんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500010", 256, TRUE);
	OutputLine(NULL, "「……魅ぃ。",
		   NULL, "\"...... Mii.", Line_Continue);
	OutputLine(NULL, "先生が体育倉庫のカギを探してますですよ。",
		   NULL, " La maestra sta cercando la chiave del ripostiglio della palestra.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500011", 256, TRUE);
	OutputLine(NULL, "心当たりはありませんですか？」",
		   NULL, " Sai mica dove potrebbe essere?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_tohoho_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「はれ＠　...私、職員室に返さなかったっけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300052", 256, TRUE);
	OutputLine(NULL, "「はれ？",
		   NULL, "\"Eh?", Line_Continue);
	OutputLine(NULL, "　…私、職員室に返さなかったっけ？」",
		   NULL, " ... non l'avevo riportata in sala insegnanti?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そう言いながらごそごそとポケットをまさぐる魅音＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながらごそごそとポケットをまさぐる魅音。",
		   NULL, "Domanda Mion toccandosi le tasche.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい。",
		   NULL, "... a giudicare dalla sua faccia, aveva intenzione di restituirla ma se l'è dimenticato.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "left", 0, 0, 300 );
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほぅらやっぱり魅音さんですのよ～＠　私、絶対絶対ぜーったいそうだと確信してたでございますわー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400018", 256, TRUE);
	OutputLine(NULL, "「ほぅらやっぱり魅音さんですのよ〜！",
		   NULL, "\"Sapevo che l'avevi tu, Mion-san~!", Line_Continue);
	OutputLine(NULL, "　私、絶対絶対ぜーったいそうだと確信してたでございますわー！」",
		   NULL, " Sapevo senza la minima ombra di dubbio che dovevi essere tu ad avercela!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "1", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......ボクも大正解なのですよ＠沙都子と一緒に大正解なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500012", 256, TRUE);
	OutputLine(NULL, "「……ボクも大正解なのですよ。",
		   NULL, "\"...... anch'io lo avevo immaginato.", Line_Continue);
	OutputLine(NULL, "沙都子と一緒に大正解なのです。」",
		   NULL, " Sia Satoko che io avevamo ragione.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている。",
		   NULL, "Ridacchiando, Satoko e Rika-chan si danno un cinque con aria soddisfatta.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_tohoho_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「やかましい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300053", 256, TRUE);
	OutputLine(NULL, "「やかましい！」",
		   NULL, "\"Razza di pesti!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("white", 10 );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	ShakeScreen( 0, 50, 20, 4, 0, );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );


//　ガスン！　ゴスン＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ガスン！　ゴスン！",
		   NULL, "Thud! Thud!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった。",
		   NULL, "Mion colpisce con entrambi i gomiti Satoko e di Rika-chan sulla testa, poi si dirige verso la sala insegnanti.", Line_Normal);
	ClearMessage();

//「あ、そうだ＠二人とも聞いたか＠　今日は魅音、バイトがあるから部活はお休みだとさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100047", 256, TRUE);
	OutputLine(NULL, "「あ、そうだ。",
		   NULL, "\"Ah, a proposito.", Line_Continue);
	OutputLine(NULL, "二人とも聞いたか？",
		   NULL, " Avete sentito?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100048", 256, TRUE);
	OutputLine(NULL, "　今日は魅音、バイトがあるから部活はお休みだとさ。」",
		   NULL, " Mion deve andare al suo lavoro part-time e ha detto che non parteciperà al club.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あら、そうなんですの？＠　それはつまらないでございますわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400019", 256, TRUE);
	OutputLine(NULL, "「あら、そうなんですの？！",
		   NULL, "\"Oh, davvero?!", Line_Continue);
	OutputLine(NULL, "　それはつまらないでございますわね。」",
		   NULL, " Che noia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......みぃ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500013", 256, TRUE);
	OutputLine(NULL, "「……みぃ。」",
		   NULL, "\"...... mii.\"", GetGlobalFlag(GLinemodeSp));

//＜笑顔でないデフォ顔です

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　二人ともつまらなさそうな顔をする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人ともつまらなさそうな顔をする。",
		   NULL, "Le due fanno una faccia delusa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな。",
		   NULL, "... checchè se ne dica, il club di Mion è la prima cosa a cui penso ogni volta che vado a scuola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける。",
		   NULL, "Difficile non essere dello stesso umore una volta scoperto che oggi non faremo nulla.", Line_Normal);
	ClearMessage();

//「魅音ってバイトをやってるんだよな＠...あいつ、一体何のバイトをしてるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100049", 256, TRUE);
	OutputLine(NULL, "「魅音ってバイトをやってるんだよな。",
		   NULL, "\"Così, Mion ha un lavoro part-time.", Line_Continue);
	OutputLine(NULL, "…あいつ、一体何のバイトをしてるんだ？」",
		   NULL, " ... chissà di cosa si tratta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が部活を中止する時は大抵、バイトが理由だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が部活を中止する時は大抵、バイトが理由だ。",
		   NULL, "Ogni volta che il club salta, solitamente è perché deve lavorare.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、毎日通っているにようには見えないよな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、毎日通っているにようには見えないよな。",
		   NULL, "Anche se pare che non vada lì ogni giorno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　２～３日、連続で行く時もあれば、全然行かない時もある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２〜３日、連続で行く時もあれば、全然行かない時もある。",
		   NULL, "A volte ci va due o tre giorni di fila, ma poi è di riposo per un periodo più lungo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そんないい加減なアルバイトなんてあるんだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんないい加減なアルバイトなんてあるんだろうか？",
		   NULL, "... ha l'aria di essere un lavoretto un po' alla buona.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......別に、決まったお店でお勤めをしてるわけではないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500014", 256, TRUE);
	OutputLine(NULL, "「……別に、決まったお店でお勤めをしてるわけではないのです。」",
		   NULL, "\"...... non è che lavori in un determinato negozio per un determinato periodo di tempo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「決まってないってことは...、じゃあ日雇いってことなのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100050", 256, TRUE);
	OutputLine(NULL, "「決まってないってことは…、じゃあ日雇いってことなのか？」",
		   NULL, "\"Ah no? ... significa che è una sorta di interinale?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が足袋にヘルメットで、工事現場で汗だくになって......＠...想像がつかん￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が足袋にヘルメットで、工事現場で汗だくになって……。",
		   NULL, "Mion, con tanto di tuta e caschetto, che suda sette camicie in fabbrica...", Line_WaitForInput);
	OutputLine(NULL, "…想像がつかん。",
		   NULL, " ... non ce la vedo per niente.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400020", 256, TRUE);
	OutputLine(NULL, "「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。」",
		   NULL, "\"Mion-san aiuta i suoi zii quando i dipendenti sono in ferie. È una sorta di tappabuchi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あー...、なるほどな＠そう言えば、叔父さんのとこでバイトなんて話＠前にも聞いたことがあるような気がする。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100051", 256, TRUE);
	OutputLine(NULL, "「あー…、なるほどな。",
		   NULL, "\"Ah... capisco.", Line_Continue);
	OutputLine(NULL, "そう言えば、叔父さんのとこでバイトなんて話。",
		   NULL, " Ora che me lo dici, mi sembra di aver già sentito...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100052", 256, TRUE);
	OutputLine(NULL, "前にも聞いたことがあるような気がする。」",
		   NULL, " che lavorava nel negozio di suo zio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500015", 256, TRUE);
	OutputLine(NULL, "「……お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。」",
		   NULL, "\"...... Mii ha tanti zii che gestiscono negozi, quindi è sempre molto richiesta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お店を持ってる叔父さんがいっぱい＠　いっぱいいるのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お店を持ってる叔父さんがいっぱい？",
		   NULL, "Ha tanti zii che gestiscono negozi?", Line_WaitForInput);
	OutputLine(NULL, "　いっぱいいるのか？",
		   NULL, " Tanti?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あら、圭一さんはご存知ありませんの＠　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400021", 256, TRUE);
	OutputLine(NULL, "「あら、圭一さんはご存知ありませんの？",
		   NULL, "\"Oh, non lo sapevi, Keiichi-san?", Line_Continue);
	OutputLine(NULL, "　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？」",
		   NULL, " Mion-san ha molti parenti a Okinomiya che posseggono un negozio di proprietà.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「へー...＠そりゃ知らなかった＠...そんなにいろいろあるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100053", 256, TRUE);
	OutputLine(NULL, "「へー…。",
		   NULL, "\"Ah...", Line_Continue);
	OutputLine(NULL, "そりゃ知らなかった。",
		   NULL, " no, non lo sapevo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100054", 256, TRUE);
	OutputLine(NULL, "…そんなにいろいろあるのか？」",
		   NULL, " ... e sono tutti negozi diversi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠パン屋さんとか八百屋さんとかラーメン屋さんとか＠他にもまだまだ＠あの部活をやったおもちゃ屋さんもそうなんですのよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400022", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Certo.", Line_Continue);
	OutputLine(NULL, "パン屋さんとか八百屋さんとかラーメン屋さんとか。",
		   NULL, " Panifici, piccoli supermercati, negozi di ramen,", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400023", 256, TRUE);
	OutputLine(NULL, "他にもまだまだ。",
		   NULL, " e ce ne sono ancora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400024", 256, TRUE);
	OutputLine(NULL, "あの部活をやったおもちゃ屋さんもそうなんですのよ。」",
		   NULL, " Persino il negozio di giocattoli dove siamo andati l'ultima volta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょっと絶句＠......それは...すごいな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと絶句。",
		   NULL, "Sono stupefatto.", Line_WaitForInput);
	OutputLine(NULL, "……それは…すごいな！",
		   NULL, " ... è... incredibile!", Line_Normal);
	ClearMessage();

//「...魅音の一族って何気に商才があるんじゃないのか＠　それだけいろいろあるってのも何だかすごいよな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100055", 256, TRUE);
	OutputLine(NULL, "「…魅音の一族って何気に商才があるんじゃないのか？",
		   NULL, "\"... la famiglia di Mion ha qualche santo in paradiso che porta fortuna negli affari?", Line_Continue);
	OutputLine(NULL, "　それだけいろいろあるってのも何だかすごいよな！」",
		   NULL, " Sono talmente tanti negozi diversi che non riesco a crederci!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......他にも、サラ金屋さんとか、地上げ屋さんとか、イメクラ屋さんとか、ソープランド屋さんとか＠いろいろやってると言ってますです。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_01_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_01_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//　何だか妙なのも飛び出してきたが、まぁとにかく＠　手広いのはよくわかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか妙なのも飛び出してきたが、まぁとにかく！",
		   NULL, "Okay, alcune di queste sono leggermente sospette ma non importa!", Line_WaitForInput);
	OutputLine(NULL, "　手広いのはよくわかった。",
		   NULL, "L'importante è capire che sia una business molto ampio.", Line_Normal);
	ClearMessage();

//「あいつに小銭を借りると、妙に返却期限にうるさいのは、サラ金屋の血が流れてるからかー＠納得納得！＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_01_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_01_vm00_n01","dialog002");}
	//VoiceMatchingEnd

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃにお買い物代を借りたことをコロリと忘れてしまったら＠耳を揃えて返さんと身売りして風呂に沈めたるどーと凄まれましたのです。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_01_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_01_vm00_n01","dialog003");}
	//VoiceMatchingEnd

	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_01_vm0x_n01","dialog004");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_01_vm00_n01","dialog004");}
	//VoiceMatchingEnd

//　俺と梨花ちゃんが沙都子の頭をなでなでしてやる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と梨花ちゃんが沙都子の頭をなでなでしてやる。",
		   NULL, "Rika-chan e io le mettiamo una mano sulla testa.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...？＠　...な、なぜ撫でられるんですの？！　...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400026", 256, TRUE);
	OutputLine(NULL, "「…？！",
		   NULL, "\"...?!", Line_Continue);
	OutputLine(NULL, "　…な、なぜ撫でられるんですの？！　…？！」",
		   NULL, " ... p-perché mi state accarezzando?! ...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......沙都子はいい子さんですから、なでなでなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500018", 256, TRUE);
	OutputLine(NULL, "「……沙都子はいい子さんですから、なでなでなのです。」",
		   NULL, "\"...... perché sei una brava bambina, Satoko.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった。",
		   NULL, "Satoko è un po' confusa, ma pare aver capito il motivo per cui la prendiamo in giro.", Line_Normal);

	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
