void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400179", 256, TRUE);
	OutputLine(NULL, "「意見も何も…、今回のシナリオで解明編なのではありませんことー？",
		   NULL, "\"Secondo me... la storia di oggi sembrava un capitolo risolutivo.", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900118", 256, TRUE);
	OutputLine(NULL, "…前回と今回。",
		   NULL, " ... sia questa volta che la scorsa.", GetGlobalFlag(GLinemodeSp));
}