void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700119", 256, TRUE);
	OutputLine(NULL, "気合い入れてくよ？！",
		   NULL, "Non accetterò nient'altro che il massimo da parte vostra!!", Line_Continue);
	OutputLine(NULL, "　ケツの穴、引き締めてけッ！！",
		   NULL, " Culo stretto e petto in fuori!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700120", 256, TRUE);
	OutputLine(NULL, "　オヤシロさまの祟りのバケの皮を完璧に引っぺがしてやるぞぉおぉッ！！！」",
		   NULL, " Strapperemo via tutta la pelle dal fantasma della maledizione di Oyashiro-sama!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
