void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100946", 256, TRUE);
	OutputLine(NULL, "「詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, "Shion, adesso che hai scoperto che non si tratta di un incontro notturno, sarai soddisfatta, no?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100947", 256, TRUE);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " Non voglio farlo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100948", 256, TRUE);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！」",
		   NULL, " E se la danza di Rika-chan finisse mentre siamo qui a perdere tempo?!\"", Line_Normal);
}
