void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400171", 256, TRUE);
	OutputLine(NULL, "「圭々がいじめたぁあぁあ！！！",
		   NULL, "\"Kei-kei mi mi maltrattaaAAaa!!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400172", 256, TRUE);
	OutputLine(NULL, "　わぁああぁああぁあああぁあんッ！！！」",
		   NULL, " WaaaaaaAAaaaAAAaaah!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300411", 256, TRUE);
	OutputLine(NULL, "「みんないいかな〜？！",
		   NULL, "\"Siete tutti pronti?!", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300412", 256, TRUE);
	OutputLine(NULL, "　傾注傾注〜！！」",
		   NULL, " Adesso ascoltatemi bene~!!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei09900_03", 256, TRUE);
	OutputLine(NULL, "　自分に素直になれッ！！！",
		   NULL, "Siate onesti con voi stessi!!!", Line_Continue);
	OutputLine(NULL, "夢を追え！！",
		   NULL, " Inseguite i vostri sogni!!", Line_Continue);
	OutputLine(NULL, "そしてかなえろ！！！",
		   NULL, " Realizzateli!", Line_Continue);

	OutputLine(NULL, "俺がかなえてやるッ！！！",
		   NULL, " Anzi, io li realizzerò per voi!!!", Line_Continue);
	OutputLine(NULL, "俺がだぁああぁあぁあッ！！！！」",
		   NULL, " Lo faròòòòòòòòò!!!\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300473", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日から変態扱いだね。うん！」",
		   NULL, "\"Ti prenderebbero subito per un maniaco se te ne andassi in giro con quella, Kei-chan!\"", Line_Normal);

	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "　百万長者ゲーム。",
		   NULL, "È il Monopoli.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	OutputLine(NULL, "美少女！！",
		   NULL, " Bishoujou!!", Line_Continue);

	PlaySE( 3, "wa_011", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);
}
