void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700105", 256, TRUE);
	OutputLine(NULL, "「私たちだって税金払ってるんですけどねぇ。",
		   NULL, "\"Anche noi paghiamo le tasse, sai?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700106", 256, TRUE);
	OutputLine(NULL, "…ソバ屋さんが自分のつくったソバ食ってるみたいな気分ですよ。なっはっはっは…！」",
		   NULL, " ... un po' come il proprietario di un ristorante di soba che mangia i suoi stessi piatti. Nahahahah...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700160", 256, TRUE);
	OutputLine(NULL, "「御三家ってご存知ですかな？",
		   NULL, "\"Conosci le Tre Famiglie?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700161", 256, TRUE);
	OutputLine(NULL, "　綿流しのお祭りの開会式典で、各家の代表がそれぞれ挨拶をなさっているでしょう。」",
		   NULL, " Rappresentanti di ognuna di esse hanno fatto dei piccoli discorsi alla cerimonia d'apertura del Watanagashi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......祭りには...途中から来たから...よくは...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100732", 256, TRUE);
	OutputLine(NULL, "「見ていません。",
		   NULL, "\"Non li ho visti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100733", 256, TRUE);
	OutputLine(NULL, "……祭りには…途中から来たから…よくは…。」",
		   NULL, " ... sono arrivato... a festival già iniziato... quindi non saprei...\"", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100737", 256, TRUE);
	OutputLine(NULL, "「そんなの、俺にだってさっぱりです。」",
		   NULL, "\"Anch'io non ne so nulla.\"", Line_Normal);
}
