void main()
{
}

void dialog000()
{
}

void dialog001()
{
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re3a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね＠その練習なの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200081", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね。",
		   NULL, "\"Rika-chan è la sacerdotessa del Watanagashi, quindi dovrà eseguire una danza rituale.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200082", 256, TRUE);
	OutputLine(NULL, "その練習なの。」",
		   NULL, " Si allena in questa danza.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...順を追って説明してくれ＠まず綿流しって何だ＠次に巫女さんって何だ＠最後に奉納演舞って何だ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…順を追って説明してくれ。",
		   NULL, "\"... partiamo dall'inizio.", Line_WaitForInput);
	OutputLine(NULL, "まず綿流しって何だ。",
		   NULL, " Prima di tutto, che cos'è questo Watanagashi?", Line_WaitForInput);
	OutputLine(NULL, "次に巫女さんって何だ。",
		   NULL, " Poi, che vuoi dire che è la sacerdotessa?", Line_WaitForInput);
	OutputLine(NULL, "最後に奉納演舞って何だ。」",
		   NULL, " Infine, a cosa serve una danza rituale?\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　そう言えば...お袋が夕飯の時、そんな話をしていたような気がする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば…お袋が夕飯の時、そんな話をしていたような気がする。",
		   NULL, "Ora che ci penso, ho la sensazione che mia mamma ne abbia parlato a cena l'altro giorno.", Line_Normal);
	ClearMessage();

//「綿流しはね、毎年６月の日曜日に神社でやるお祭りなの＠とってもにぎわうんだよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「綿流しはね、毎年６月の日曜日に神社でやるお祭りなの。",
		   NULL, "\"Il Watanagashi è un festival che si tiene una domenica di giugno al santuario.", Line_WaitForInput);
	OutputLine(NULL, "とってもにぎわうんだよ！」",
		   NULL, " È sempre pieno di gente!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なるほどな＠しかし綿流しってのは変わった名称だな＠...あれか＠　灯篭流しみたいに、何かを供養して川に流すのか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なるほどな。",
		   NULL, "\"Capisco.", Line_WaitForInput);
	OutputLine(NULL, "しかし綿流しってのは変わった名称だな。",
		   NULL, " Ma 'Watanagashi' è un nome parecchio strano.", Line_WaitForInput);
	OutputLine(NULL, "…あれか？",
		   NULL, " ... mi ricorda...", Line_WaitForInput);
	OutputLine(NULL, "　灯篭流しみたいに、何かを供養して川に流すのか？」",
		   NULL, " il Tourounagashi, e immagino sia qualcosa di simile?\" [Cerimonia di Obon, festa buddhista per i defunti, in cui si poggiano sull'acqua delle lanterne di carta.]", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「綿ってのはね、お布団や半纏なんかの綿のことなの。",
		   NULL, "\"Il cotone proviene da futon o da giacconi.", Line_WaitForInput);
	OutputLine(NULL, "だから、お布団の供養になるのかな？",
		   NULL, " È una sorta di memoriale per i futon, diciamo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200087", 256, TRUE);
	OutputLine(NULL, "　…祭壇にもお布団を積み上げているし。」",
		   NULL, " ... che vengono anche impilati sull'altare.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
//「ご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど＠布団の供養っては初耳だな＠どんな謂れがあるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど。",
		   NULL, "\"Ho sentito di festival in cui si offrono aghi o coltelli da cucina ai propri antenati o ai caduti...", Line_WaitForInput);
	OutputLine(NULL, "布団の供養っては初耳だな。",
		   NULL, "ma un'offerta di futon mi suona nuova.", Line_WaitForInput);
	OutputLine(NULL, "どんな謂れがあるんだ？」",
		   NULL, " Che storia c'è dietro?\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re3a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50006", 256, TRUE);
	OutputLine(NULL, "「クソ女がぁあぁぁあぁああ！！！",
		   NULL, "\"Che vuoi, troia?!", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50007", 256, TRUE);
	OutputLine(NULL, "　ッくぞンにゃろぉおおおぉおお！！」",
		   NULL, " Ti taglio la gola!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女</color>", NULL, "<color=#f5e6d3>Donna</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/womb50004", 256, TRUE);
	OutputLine(NULL, "　ブツブツ！」",
		   NULL, "Uffa!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600093", 256, TRUE);
	OutputLine(NULL, "「それよりもさっきのあれ。",
		   NULL, "\"Piuttosto, cosa più importante...", Line_WaitForInput);

	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600094", 256, TRUE);
	OutputLine(NULL, "……驚きましたか？",
		   NULL, " ti sei sorpreso?", Line_WaitForInput);
	OutputLine(NULL, "　みんながどんどん集まってきて。」",
		   NULL, " Di vedere tutta quella gente radunarsi.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
