void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " ... ahahahahah. Sarebbe un segreto, però... ieri, dopo il festival, sono stata a una festa organizzata dai miei parenti.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…実はエンドレスに突入しちゃって。」",
		   NULL, " E... le cose sono andate avanti per un po'.\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　エンドレス。",
		   NULL, "Avanti per un po'?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本語に直すと連続。",
		   NULL, "Quindi, intendi dire...", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " ... che non ha la febbre...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「つまりホントに、寝不足なのかよー？！",
		   NULL, "\"Hai soltanto dormito poco?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　徹夜明けならそうと言え、まぎらわしい……」",
		   NULL, " Se sei stata in piedi tutta la notte, basta dirlo! Che confusione...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "... non dev'essere molto in forma dopo una giornata come quella di ieri.", Line_WaitForInput);
	OutputLine(NULL, "風邪と徹夜明けじゃ、その扱いは全然違うぞ。",
		   NULL, " Ma febbre e carenza di sonno vengono trattati in maniera diversa.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、寝不足だとわかればそんなに心配はいらない。",
		   NULL, "... non sembra stare bene, ma ora che so la causa, non ho più nulla di cui preoccuparmi.", Line_WaitForInput);
	OutputLine(NULL, "ちょっと休めば快調に向かうんだからな。",
		   NULL, " Starà meglio dopo un po' di riposo.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は徹夜明けで眠そうだったのに、妹の方はケロッとしている。",
		   NULL, "... la sorella maggiore aveva l'aria stanca stamattina, ma la più giovane sembra in forma.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "\"Shion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は徹夜明けで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Pensavo che oggi avresti recuperato il sonno, come Mion.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　それじゃお姉、今日はズル休みですか？",
		   NULL, " Ha marinato la scuola?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ahahahahah! Degno di lei~~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "Anche Shion sembra barcollante.", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、今日は徹夜明けだな？",
		   NULL, " ... che sia stata in piedi tutta la notte insieme a Mion?", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700020", 256, TRUE);
	OutputLine(NULL, "「園崎家はこの地域一帯を牛耳ってる暴力団です。",
		   NULL, "\"I Sonozaki sono un gruppo malavitoso che tiene tutta la regione sotto controllo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700021", 256, TRUE);
	OutputLine(NULL, "ちなみに彼女のお父さんは、関東でも有名な暴力団グループの大幹部さんです。",
		   NULL, " Per l'appunto, il padre è un pezzo grosso di questo 'gruppo', ben noto nella regione del Kanto.", GetGlobalFlag(GLinemodeSp));
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700024", 256, TRUE);
	OutputLine(NULL, "　高い塀に有刺鉄線と監視カメラで守られた、典型的な暴力団の組長宅ですよ。",
		   NULL, "È l'incarnazione della casa da boss mafioso, protetta da alte mura, filo spinato e telecamere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700025", 256, TRUE);
	OutputLine(NULL, "今度ぜひ遊びに行ってみてください。」",
		   NULL, " Se ti capita, vai a darci un'occhiata.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700026", 256, TRUE);
	OutputLine(NULL, "「いえいえいえいえいえ。",
		   NULL, "\"No, no, no, no, no.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700027", 256, TRUE);
	OutputLine(NULL, "まさかまさか。",
		   NULL, " Certo che no.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700028", 256, TRUE);
	OutputLine(NULL, "園崎魅音さんが継ぐのはそんなチンケな暴力団組織だけじゃありません。",
		   NULL, " Mion Sonozaki-san non erediterà solo le redini di un noioso gruppo criminale.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700029", 256, TRUE);
	OutputLine(NULL, "彼女が継ぐのは園崎家そのものですよ。",
		   NULL, " Erediterà l'intera famiglia Sonozaki.", GetGlobalFlag(GLinemodeSp));
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は跡継ぎだとか言ってたけど……まさか…その暴力団の…？",
		   NULL, "Shion ha detto che Mion è l'erede...... ma... di un'organizzazione criminale...?", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、具合の方はいいのかよ。",
		NULL, "\"... Mion, come va la febbre?", Line_WaitForInput);
}
