void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700174", 256, TRUE);
	OutputLine(NULL, "「園崎家絡みの闇市場関係が有力候補ですなぁ。",
		   NULL, "\"Potrebbe trattarsi di qualcosa che lega la famiglia Sonozaki al mercato nero.", Line_Continue);
	OutputLine(NULL, "拳銃とか、ご禁制の品とか。",
		   NULL, " Come armi o beni di contrabbando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700175", 256, TRUE);
	OutputLine(NULL, "園崎家の隠し資産ってのも捨てがたい辺りです。」",
		   NULL, " Persino l'eredità segreta della famiglia Sonozaki è un'ipotesi da considerare.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
