void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700233", 256, TRUE);
	OutputLine(NULL, "　…なんらかの薬物中毒を疑っているんですが検出はされませんでした。」",
		   NULL, "... sospettiamo un'overdose di stimolanti o simili, ma niente è stato rivelato finora dalla scientifica.\"", Line_Normal);
}

void dialog002()
{
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700281", 256, TRUE);
	OutputLine(NULL, "「口封じをされるような、とんでもない物が隠してあったんじゃないですか？",
		   NULL, "\"Non c'era niente di talmente orripilante che ti avrebbe costretto a tenere la bocca chiusa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700285", 256, TRUE);
	OutputLine(NULL, "不審な木箱やコンテナが山積みされてませんでしたか？」",
		   NULL, " Niente di sospetto, come scatole di cartone o contenitori?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
}
