void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50006", 256, TRUE);
	OutputLine(NULL, "「ンだこの女ぁあぁぁあぁああ！！！",
		   NULL, "\"Che vuoi, donna?!", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50007", 256, TRUE);
	OutputLine(NULL, "　ッくぞンにゃろぉおおおぉおお！！」",
		   NULL, " Ti taglio la gola!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女</color>", NULL, "<color=#f5e6d3>Donna</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/womb50004", 256, TRUE);
	OutputLine(NULL, "　はぁ…まったく！」",
		   NULL, "Sigh... accidenti a loro!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
}
