void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900016", 256, TRUE);
	OutputLine(NULL, "　もちろん、古手家の人間以外は",
		   NULL, "Naturalmente, se qualcuno esterno alla famiglia Furude dovesse entrarci...", Line_Continue);

	PlaySE( 3, "wa_024", 56, 64 );

//「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域＠......聖域なの。＠

	OutputLine(NULL, "「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域。",
		   NULL, " ... renderebbero il magazzino 'impuro', motivo per cui a nessuno è concesso di metterci piede.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900017", 256, TRUE);
	OutputLine(NULL, "……聖域なの。」",
		   NULL, " ...... è sacro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900069", 256, TRUE);
	OutputLine(NULL, "「残念だけど、このお話には桃太郎もスーパーマンも登場しないわ。」",
		   NULL, "\"Purtroppo, non c'è nessun Momotarou in questa storia.\" [Protagonista di una fiaba giapponese che sconfisse il re dei demoni con l'aiuto di alcuni animali.]", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900105", 540, TRUE);
	OutputLine(NULL, "「人食い鬼だから。",
		   NULL, "\"Sono demoni mangia-uomini, in fondo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900106", 540, TRUE);
	OutputLine(NULL, "何十年かに一度、どうしても人肉が食べたくて仕方がなくなる周期があるんですって。",
		   NULL, " Si dice che, una volta ogni dieci anni circa, non riescano a trattenersi dal banchettare con carne umana.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900107", 540, TRUE);
	OutputLine(NULL, "だからって村人同士で共食いするわけにはいかない。",
		   NULL, " Gli abitanti non possono certo divorare i loro compaesani...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900108", 540, TRUE);
	OutputLine(NULL, "……だから彼らはその度に人里へ降り、「鬼隠し」をしたと伝えられてるわ。」",
		   NULL, "così, quando è il periodo, si narra che attacchino i villaggi umani in cerca delle loro prede, dando inizio all'Onikakushi.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900109", 256, TRUE);
	OutputLine(NULL, "「平たく言えば、鬼たちによる誘拐行為よ。",
		   NULL, "\"In generale, è quando un demone rapisce qualcuno. Quando una persona viene 'rapita dai demoni'.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900110", 540, TRUE);
	OutputLine(NULL, "鬼ヶ淵村の村人たちが人里に押し寄せ、哀れな生贄を無理やり力尽くでさらったんですって。」",
		   NULL, " Si dice che gli abitanti di Onigafuchi mettessero a ferro e fuoco i poveri villaggi umani per rapire i sacrifici.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900113", 540, TRUE);
	OutputLine(NULL, "ほとんどの場合は１人か２人だったって記されてるわね。」",
		   NULL, "Nei libri si dice che toccasse a una o due persone.\"", Line_Normal);
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900114", 256, TRUE);
	OutputLine(NULL, "「そうして生贄をさらってきた夜にはね。",
		   NULL, "\"Poi, le notti in cui gli abitanti venivano rapiti...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900115", 540, TRUE);
	OutputLine(NULL, "…哀れな犠牲者を美味しく頂くため、「綿流し」の儀式が開かれたというわ。」",
		   NULL, " si teneva il rituale noto come 'Watanagashi', il cui scopo era banchettare con i sacrifici rapiti.\"", Line_Normal);
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900119", 540, TRUE);
	OutputLine(NULL, "哀れな食材をさらってきた夜にだけ開かれた……凄惨な人食いの宴のことだったの。」",
		   NULL, "Era un banchetto di cannibali... che si teneva la notte in cui gli abitanti rapivano la loro sfortunata cena.\"", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
//「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね＠ワタが詰まった布団って、何を意味してると思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900120", 540, TRUE);
	OutputLine(NULL, "「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね。",
		   NULL, "\"Maebara-kun, hai detto che il Watanagashi è un rituale che serve a purificare i futon, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900121", 540, TRUE);
	OutputLine(NULL, "ワタが詰まった布団って、何を意味してると思うかしら？」",
		   NULL, " Cosa pensi che rappresentino i futon riempiti di 'cotone', cioè di 'wata'?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「布団は布団だろ？＠　寝具＠　寝るための道具だよ＠　他に何の意味があるんだよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100144", 540, TRUE);
	OutputLine(NULL, "「布団は布団だろ？！",
		   NULL, "\"I futon sono futon!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100145", 540, TRUE);
	OutputLine(NULL, "　寝具！",
		   NULL, " Sono materassi!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100146", 540, TRUE);
	OutputLine(NULL, "　寝るための道具だよ！",
		   NULL, " Sono fatti per dormirci dentro!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100147", 540, TRUE);
	OutputLine(NULL, "　他に何の意味があるんだよ？！」",
		   NULL, " Cos'altro possono rappresentare?!\"", Line_Normal);
	ClearMessage();

//　...自分のうわべは、鷹野さんの言うおぞましい『綿流し』を否定しようと必死にまくし立てる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分のうわべは、鷹野さんの言うおぞましい「綿流し」を否定しようと必死にまくし立てる。",
		   NULL, "Tremo, cercando disperatamente di negare il festival da incubo che Takano-san sta descrivendo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...だが、心の奥底は...鷹野さんの言った意味をよく理解してしまっていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、心の奥底は…鷹野さんの言った意味をよく理解してしまっていた。",
		   NULL, "Nel profondo, però... so fin troppo bene cosa voglia dire Takano-san.", Line_Normal);
	ClearMessage();

//　ワタの詰まった布団＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタの詰まった布団。",
		   NULL, "Futon riempiti di cotone.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは...人間のことに他ならない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは…人間のことに他ならない。",
		   NULL, "Se il cotone, con un diverso ideogramma, rappresenta le viscere, allora i futon riempiti di viscere... sono esseri umani.", Line_Normal);
	ClearMessage();
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900124", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが持っていた祭事用の鍬。",
		   NULL, "\"Rika-chan sta usando una zappa particolare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900125", 256, TRUE);
	OutputLine(NULL, "…もう薄々は気付いてると思うけど、あれは田畑を耕す鍬ではなくて。",
		   NULL, " ... ci sarai già arrivato, immagino, ma quella non è una zappa per arare il terreno.", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );
	ModPlayVoiceLS(4, 9, "ps2/09/130900126", 540, TRUE);
	OutputLine(NULL, "…人間の腹をこじ開けるための解剖道具なのよ。」",
		   NULL, " ... è uno strumento per dissezionare i corpi.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
//「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね＠...それで儀式はおしまい＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900127", 540, TRUE);
	OutputLine(NULL, "「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね。",
		   NULL, "\"Diciamo che è una splendida cerimonia in cui si puliscono i 'pesci' e si buttano via le interiora, come in un catino.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900128", 540, TRUE);
	OutputLine(NULL, "…それで儀式はおしまい。",
		   NULL, " ... poi il rituale finisce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900129", 540, TRUE);
	OutputLine(NULL, "　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね。",
		   NULL, "E in seguito gli abitanti del villaggio, ognuno con un ruolo specifico, tagliuzzano la carne pezzo per pezzo e indicono un lauto banchetto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900130", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, " ... eheheh.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900133", 540, TRUE);
	OutputLine(NULL, "「こういうのはね。",
		   NULL, "\"Queste cose...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900134", 540, TRUE);
	OutputLine(NULL, "医学の本場、ドイツの文献の方がリアルに掲載されてるわよ。」",
		   NULL, " sono riportate nei minimi dettagli nella letteratura tedesca, caposaldo della medicina.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「もっと怖い言い方をするなら、調理道具と言ったところかしらね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900135", 540, TRUE);
	OutputLine(NULL, "「もっと怖い言い方をするなら、調理道具と言ったところかしらね。",
		   NULL, "\"Per dirla in modo più crudo, vedili come utensili da cucina.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900136", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, " ... eheheh.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900137", 540, TRUE);
	OutputLine(NULL, "「…ほら。」",
		   NULL, "\"... guarda.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
//「多分、...まな板じゃないかしら＠犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900138", 540, TRUE);
	OutputLine(NULL, "「多分、…まな板じゃないかしら。",
		   NULL, "\"Forse... è una specie di tagliere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900139", 540, TRUE);
	OutputLine(NULL, "犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。」",
		   NULL, " Credo che vi stendessero e legassero il sacrificio per poi mangiarlo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まな板という言葉にぞくりとする......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まな板という言葉にぞくりとする……。",
		   NULL, "Pensare a un tagliere per esseri umani... mi manda brivido lungo tutto il corpo......", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900145", 540, TRUE);
	OutputLine(NULL, "「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ。",
		   NULL, "\"Il rogo, il famoso metodo d'esecuzione utilizzato per le streghe, uccideva in maniera immediata.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから＠...まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900146", 540, TRUE);
	OutputLine(NULL, "　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから。",
		   NULL, "Quando il corpo subisce ustioni su gran parte di esso, la reazione chimica data dalla decomposizione della pelle genera dei sintomi simili a quelli del veleno, causando un profondo shock nella vittima.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900147", 540, TRUE);
	OutputLine(NULL, "…まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。」",
		   NULL, "... non posso negare che fosse crudele—in confronto alla ghigliottina, prima di morire passava comunque del tempo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog017()
{

	DisableWindow();
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ところがね＠ローマの時代の処刑方法にね、網焼きというものがあったの＠バーベキューと同じにね＠金網で挟みつけて、炭火でじっくりと焼いたんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900148", 540, TRUE);
	OutputLine(NULL, "「ところがね。",
		   NULL, "\"A proposito...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900149", 540, TRUE);
	OutputLine(NULL, "ローマの時代の処刑方法にね、網焼きというものがあったの。",
		   NULL, " esisteva un metodo d'esecuzione in epoca romana in cui si cuoceva il condannato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900150", 540, TRUE);
	OutputLine(NULL, "バーベキューと同じにね。",
		   NULL, " Un po' come il barbecue.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900151", 540, TRUE);
	OutputLine(NULL, "金網で挟みつけて、炭火でじっくりと焼いたんですって。」",
		   NULL, " Lo si avvolgeva nel fil di ferro e veniva cotto lentamente sopra alla brace.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　家族でデイキャンプに行った時の思い出が...こんな時に限って鮮明に蘇る...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　家族でデイキャンプに行った時の思い出が…こんな時に限って鮮明に蘇る…。",
		   NULL, "Mi tornano in mente i ricordi di quando sono andato in campeggio con la mia famiglia...", Line_Normal);
	ClearMessage();

//「...これだとね＠どういうわけか、なかなか死なないらしいのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900152", 540, TRUE);
	OutputLine(NULL, "「…これだとね。",
		   NULL, "\"... ma c'è dell'altro...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900153", 540, TRUE);
	OutputLine(NULL, "どういうわけか、なかなか死なないらしいのよ。",
		   NULL, " pare che i condannati non morissero facilmente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900154", 540, TRUE);
	OutputLine(NULL, "　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。」",
		   NULL, "Secondo alcune fonti, arrostire un lato di una persona per un'intera notte non basta per ucciderla, e spesso quest'ultima restava cosciente e riusciva a parlare.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...そんな...丸一日火あぶりにしても...、まだ意識があるなんて......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな…丸一日火あぶりにしても…、まだ意識があるなんて……。",
		   NULL, "... è una follia... cuocere una persona per un giorno intero... e vederla ancora cosciente......", Line_Normal);
	ClearMessage();

//　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという…。",
		   NULL, "Si dice che nell'antica Roma, famosa per le sue esecuzioni, avessero pensato a un'infinità di metodi per giustiziare qualcuno e lasciarlo vivo il più a lungo possibile...", Line_Normal);
	ClearMessage();

//「その中にね＠お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900155", 540, TRUE);
	OutputLine(NULL, "「その中にね。",
		   NULL, "\"Tra questi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900156", 540, TRUE);
	OutputLine(NULL, "お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。」",
		   NULL, " ce n'era uno in cui si intagliava l'addome, si tiravano fuori le interiora come salsicce, si sollevavano con un argano e le si mettevano in mostra.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　詩音が俺の背中に、しがみ付くようにくっついてくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音が俺の背中に、しがみ付くようにくっついてくる。",
		   NULL, "Shion si aggrappa alle mia schiena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......それは怖いからだけじゃない＠...お腹をかばっているのだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは怖いからだけじゃない。",
		   NULL, "... non solo per lo spavento.", Line_WaitForInput);
	OutputLine(NULL, "…お腹をかばっているのだ…。",
		   NULL, " ... piuttosto per proteggersi lo stomaco...", Line_Normal);
	ClearMessage();

//「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう＠　でもね＠...丁寧にやさしくやるとね＠意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900157", 540, TRUE);
	OutputLine(NULL, "「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう？",
		   NULL, "\"Pensi che una persona con le budella di fuori morirebbe all'istante, non è vero?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900158", 540, TRUE);
	OutputLine(NULL, "　でもね。",
		   NULL, " In realtà...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900159", 540, TRUE);
	OutputLine(NULL, "…丁寧にやさしくやるとね。",
		   NULL, " ... finché si procede con calma e con delicatezza...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900160", 540, TRUE);
	OutputLine(NULL, "意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。」",
		   NULL, "È possibile tirarle fuori tutte mentre il malcapitato è ancora cosciente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お腹の内側に、嫌な感触を感じる...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お腹の内側に、嫌な感触を感じる…。",
		   NULL, "Avverto una sensazione di malessere all'altezza della pancia...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まるで、鷹野さんが目線だけで...俺の内臓をこね回しているかのようだった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、鷹野さんが目線だけで…俺の内臓をこね回しているかのようだった…。",
		   NULL, "È come se il solo sguardo di Takano-san... mi stesse facendo attorcigliare l'intestino...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど＠もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという...!w1000そんな恐ろしい刑もあったんじゃないかって充分に考えられない＠　でも処刑者には意識があるの＠...それは痛い以上に...恐ろしい体験なんでしょうね...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900161", 540, TRUE);
	OutputLine(NULL, "「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど。",
		   NULL, "\"Anche se, forse, tirarle fuori con un argano era un po' esagerato.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900162", 540, TRUE);
	OutputLine(NULL, "もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという…",
		   NULL, "Potevano aprire del tutto il ventre e strapparne via le interiora in modo più barbaro, sparpagliandole dappertutto...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そんな恐ろしい刑もあったんじゃないかって充分に考えられない？",
		   NULL, " non è difficile immaginare che qui facessero lo stesso, vero?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900163", 540, TRUE);
	OutputLine(NULL, "　でも処刑者には意識があるの。",
		   NULL, "Eppure, i condannati a morte erano coscienti.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900164", 540, TRUE);
	OutputLine(NULL, "…それは痛い以上に…恐ろしい体験なんでしょうね…。」",
		   NULL, " ... più che il dolore... doveva essere il terrore...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まるで、どこかで観光してきたかのように楽しく語る＠...耳元で、詩音が何度も唾を飲み込む音がした......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、どこかで観光してきたかのように楽しく語る。",
		   NULL, "Takano-san si esprime con gusto, come se fosse in gita turistica.", Line_WaitForInput);
	OutputLine(NULL, "…耳元で、詩音が何度も唾を飲み込む音がした……。",
		   NULL, " ... sento Shion deglutire più e più volte alle mie spalle......", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね＠......ほら＠耳を澄ませば......聞こえてくるような気がしない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900165", 540, TRUE);
	OutputLine(NULL, "「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね。",
		   NULL, "\"Forse Hinamizawa—o meglio, il villaggio di Onigafuchi—faceva qualcosa di simile per il festival del Watanagashi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900166", 540, TRUE);
	OutputLine(NULL, "……ほら。",
		   NULL, " ...... ascoltate.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900167", 540, TRUE);
	OutputLine(NULL, "耳を澄ませば……聞こえてくるような気がしない？」",
		   NULL, " Se tendete le orecchie... riuscite a sentirlo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何も聞きたくないとこれほどにも強く思うのに...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何も聞きたくないとこれほどにも強く思うのに…、",
		   NULL, "Nonostante finora abbia sentito soltanto il silenzio più assoluto...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか…。",
		   NULL, "Allora perché? Perché ora sento delle cose che non dovrei essere in grado di sentire...?", Line_Normal);
	ClearMessage();
	DisableWindow();
}

void dialog018()
{
//「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね＠日本にもあったなんて驚きだわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900171", 540, TRUE);
	OutputLine(NULL, "「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね。",
		   NULL, "\"Queste gabbie per uccelli si trovano spesso tra gli strumenti di tortura europei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900172", 540, TRUE);
	OutputLine(NULL, "日本にもあったなんて驚きだわ。」",
		   NULL, " Mi sorprende vederli anche qui in Giappone.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1a_odoroki_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「け、......圭ちゃん、!w800......あれ、中に入ってない？＠　人＠　ミイラ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600089", 540, TRUE);
	OutputLine(NULL, "「け、……圭ちゃん、",
		   NULL, "\"Ke...... Kei-chan,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あれ、中に入ってない？！",
		   NULL, " ...... c'è... qualcosa lì dentro?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600090", 540, TRUE);
	OutputLine(NULL, "　人？",
		   NULL, " Una persona?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600091", 540, TRUE);
	OutputLine(NULL, "　ミイラ？！」",
		   NULL, " Una mummia?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え？！　ど、どれ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100152", 540, TRUE);
	OutputLine(NULL, "「え？！　ど、どれ…？！」",
		   NULL, "\"Eh?! D-dove...?!\"", Line_Normal);
	ClearMessage();

//　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない。",
		   NULL, "Shion, terrorizzata, punta il dito verso una delle tante gabbie per uccelli di dimensioni umane appese sul soffitto, ma non riesco a capire a quale si riferisca.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない。",
		   NULL, "... è talmente buio che non si capisce se ci sia qualcosa lì.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......私には何も見えないけど＠見間違いじゃないの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900173", 540, TRUE);
	OutputLine(NULL, "「……私には何も見えないけど。",
		   NULL, "\"... non vedo niente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900174", 540, TRUE);
	OutputLine(NULL, "見間違いじゃないの？」",
		   NULL, " Sei sicura che non sia la tua immaginazione?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
//	DrawBustshot( 2, "si_si_yw_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「...................................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600092", 540, TRUE);
	OutputLine(NULL, "「……………………………………………。」",
		   NULL, "\"...............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　詩音は納得できないようだったが...、確かめる術がなく、途方に暮れるしかなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音は納得できないようだったが…、確かめる術がなく、途方に暮れるしかなかった。",
		   NULL, "Shion non sembra convinta... ma senza avere la certezza, non possiamo far altro che rimanere perplessi.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
}

void dialog019()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900183", 256, TRUE);
	OutputLine(NULL, "　祟りなら、今年はどんな死に方をさせられちゃうのかしら。",
		   NULL, "In questo caso, chissà di che morte morirei quest'anno?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900184", 540, TRUE);
	OutputLine(NULL, "生贄なら…鬼ヶ淵の沼に生きたまま沈められちゃうのかしら？",
		   NULL, " Se fossi io il sacrificio... forse verrei gettata ancora viva nella palude Onigafuchi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900185", 256, TRUE);
	OutputLine(NULL, "……そう言えば今夜よね。",
		   NULL, " ...... in fondo, stasera...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900186", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りがある夜は。」",
		   NULL, " è la notte della maledizione di Oyashiro-sama.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 9, "sprite/ta1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900195", 540, TRUE);
	OutputLine(NULL, "「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって。",
		   NULL, "\"La vittima venne scuoiata viva, sottoposta a ogni genere di tortura e poi uccisa brutalmente...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900196", 540, TRUE);
	OutputLine(NULL, "　……そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね。",
		   NULL, "... l'autore credeva che addirittura, dopo la morte, i resti fossero stati tagliati e dissezionati—apoteosi della disumanità.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_akuwarai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　......私は、どの工程も『生きている』!w900内にやったんじゃないか、って思ってるんだけどね＠前原くんはどう思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900197", 540, TRUE);
	OutputLine(NULL, "　……私は、どの工程も「生きている」",
		   NULL, "...... sono dell'opinione che l'intero 'processo'", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "内にやったんじゃないか、って思ってるんだけどね。",
		   NULL, " fu eseguito mentre la vittima era ancora viva.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900198", 540, TRUE);
	OutputLine(NULL, "前原くんはどう思うかしら？」",
		   NULL, " Tu cosa ne pensi, Maebara-kun?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが…。",
		   NULL, "... mi chiede Takano-san, portandomi a immaginare scenari ancor più brutali...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

}

void dialog021()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900201", 256, TRUE);
	OutputLine(NULL, "「たったよ。",
		   NULL, "\"Non 'ben' cento anni fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900202", 256, TRUE);
	OutputLine(NULL, "…たった百年前のことよ。",
		   NULL, "... ma 'solo' cento anni fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900203", 256, TRUE);
	OutputLine(NULL, "それにね。",
		   NULL, " E, cosa più importante.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900204", 256, TRUE);
	OutputLine(NULL, "昭和に入ってからだって、あるんだから。",
		   NULL, " È proseguito anche nel periodo Showa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900205", 256, TRUE);
	OutputLine(NULL, "…終戦直後に騒ぎになった",
		   NULL, " ... per esempio, nel dopoguerra", Line_Continue);

	FadeOutBGM( 1, 1000, TRUE );

//人肉缶詰事件、!w1200......あ、ごめんなさい＠この話はタブーだったわよね...？￥
	OutputLine(NULL, "人肉缶詰事件、",
		   NULL, " con l'incidente della carne umana in scatola.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あ、ごめんなさい。",
		   NULL, " ...... oh, perdonatemi.", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100160", 256, TRUE);
	OutputLine(NULL, "「……え？",
		   NULL, "\"...... eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100161", 256, TRUE);
	OutputLine(NULL, "　今、鷹野さん、何て言いました？",
		   NULL, " Takano-san, come hai detto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100162", 256, TRUE);
	OutputLine(NULL, "　人肉缶詰って…、」",
		   NULL, " Carne umana in scatola...?\"", Line_Normal);
}

void dialog023()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900207", 256, TRUE);
	OutputLine(NULL, "「あら、ジロウさんも見たくて我慢できなくなったかしら？",
		   NULL, "\"Oh, Jirou-san, non resistevi alla curiosità di sapere cosa ci fosse qui?", Line_Continue);
	OutputLine(NULL, "　……ここ、素敵な拷問道具の宝庫よ。」",
		   NULL, " ... c'è una cornucopia di strumenti di tortura.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog024()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900217", 256, TRUE);
	OutputLine(NULL, "「…もう。",
		   NULL, "\"... accidenti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900218", 256, TRUE);
	OutputLine(NULL, "いついかなる時でもフィルムを残しておかないとピューリッツァーなんか取れないわよ？",
		   NULL, " Non vincerai mai il premio Pulitzer se non porti abbastanza pellicole per ogni evenienza, sai?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900219", 256, TRUE);
	OutputLine(NULL, "　…仕方ないわね…。」",
		   NULL, "... non importa...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
