void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300008", 256, TRUE);
	OutputLine(NULL, "　ありゃ、公由分家の爺さんまで来てるじゃない！",
		   NULL, "Eh? C'è anche quel vecchio signore della famiglia Kimiyoshi!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300009", 256, TRUE);
	OutputLine(NULL, "　あの爺さん、去年の綿流しからずっと体調崩してたんだけど、元気になったみたいだね！」",
		   NULL, " Ha dei problemi di salute sin dallo scorso Watanagashi, ma sembra che si stia riprendendo!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300025", 256, TRUE);
	OutputLine(NULL, "「さー、料理評論家の北条沙都子審査員のご感想をどうぞー！」",
		   NULL, "\"E ora, che il critico gastronomico di Hinamizawa, il Giudice Satoko Houjou, ci darà il suo giudizio!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500015_1", 256, TRUE);
	OutputLine(NULL, "「……スーパーの実演販売でもやればウケそうですよ。」",
		   NULL, "\"...... saresti perfetto per fare pubblicità al supermercato.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s02/04/130400019", 256, TRUE);
	OutputLine(NULL, "「…アヤしい万能包丁とか売りつける仕事に向いてそうですわねえ。」",
		   NULL, "\"...come per quella serie dall'aria sospetta di 'coltelli miracolosi'.\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200055", 256, TRUE);
	OutputLine(NULL, "「圭一くん…、鼻血出てるよ…。」",
		   NULL, "\"Keiichi-kun... ti esce il sangue dal naso...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500018", 256, TRUE);
	OutputLine(NULL, "「面白いのです。ボクもやってみるのです。」",
		   NULL, "\"Però sembra divertente. Ci proverò anch'io.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600033", 256, TRUE);
	OutputLine(NULL, "（密会の生現場に決まってるじゃないですか〜。",
		   NULL, "(Siamo davanti a un appuntamento segreto~.", Line_Continue);
	Wait ( 3000 );
	OutputLine(NULL, "ほらほら、よく見て下さい。",
		   NULL, " Forza, guarda meglio.", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "あれ、誰だかわかります？）",
		   NULL, " Li riconosci?)", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800001", 256, TRUE);
	OutputLine(NULL, "「おやおや……、圭一くんも隅に置けないねぇ！",
		   NULL, "\"Accidenti... Keiichi-kun, sei proprio un furbacchione, eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800002", 256, TRUE);
	OutputLine(NULL, "　こんな所で二人きりかい？",
		   NULL, " Tutti soli soletti in un posto simile?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800003", 256, TRUE);
	OutputLine(NULL, "　だとしたら、僕たち、とんでもないお邪魔をしちゃったかな。あっはっはっは！！」",
		   NULL, "  Spero che non abbiamo interrotto qualcosa di scottante. Ahahahah!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そっちだって変わんねーだろーが！！",
		   NULL, "Quella è la mia battuta!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600038", 256, TRUE);
	OutputLine(NULL, "「ってことは富竹さんたちは、密会してたってわけじゃないみたいですね。」",
		   NULL, "\"Sbaglio o il vostro è un appuntamento segreto, Tomitake-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900005", 256, TRUE);
	OutputLine(NULL, "「くすくす…。",
		   NULL, "\"Eheh...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900006", 256, TRUE);
	OutputLine(NULL, "残念だけど、貴方たちが覗き見したくなるような面白い場面じゃないのよ。",
		   NULL, " Peccato che questo non sia il posto dell'appuntamento che volevate vedere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900007", 256, TRUE);
	OutputLine(NULL, "期待に添えなくて申し訳ないわね。」",
		   NULL, " Scusate se abbiamo deluso le vostre aspettative.\"", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600039", 256, TRUE);
	OutputLine(NULL, "「ふーん。",
		   NULL, "\"Uhm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600040", 256, TRUE);
	OutputLine(NULL, "そうじゃなかったら、何してるんですか？",
		   NULL, " Se non è un appuntamento, allora che state facendo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600041", 256, TRUE);
	OutputLine(NULL, "　富竹さん、今、扉の南京錠をいじってませんでした？」",
		   NULL, " Tomitake-san, ho visto che stavi armeggiando con il lucchetto della porta fino a un attimo fa.\"", Line_Normal);
}
