void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700414", 256, TRUE);
	OutputLine(NULL, "「前原さんの好みがわからなかったので、いろいろと持ってきましたよ〜。",
		   NULL, "\"Non sapevo cosa ti piacesse, Maebara-san, così te ne ho portati di tutti i tipi~", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700415", 256, TRUE);
	OutputLine(NULL, "ほぅら、より取り見取り野原は黄緑〜てなもんです。",
		   NULL, " Guarda qua, dalle scolarette alle modelle occidentali!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700416", 256, TRUE);
	OutputLine(NULL, "　さぁさ、好きなだけ持って行っちゃってくださいー！",
		   NULL, " Forza, scegli pure quello che preferisci~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「エエエエ、エロ本なんか持ってこないで下さい～！！＠　持って帰って持って帰って！＠　痛ててててて...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101198", 256, TRUE);
	OutputLine(NULL, "「こここ、こんな本なんか持ってこないで下さい〜！！！",
		   NULL, "\"N-n-n-non puoi portare questa roba in un ospedale~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101199", 256, TRUE);
	OutputLine(NULL, "　持って帰って持って帰って！！",
		   NULL, " Riprenditeli e tornatene a casa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101200", 256, TRUE);
	OutputLine(NULL, "　痛ててててて…！！」",
		   NULL, " Ahi ahi ahi...!!!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎家には、色々と黒い噂がまことしやかに囁かれていた。",
		   NULL, "Molte storie oscure orbitano intorno alla famiglia Sonozaki.", Line_WaitForInput);
	OutputLine(NULL, "……その中に、非合法の密売を行っている、などと根も葉もないデマもあった。",
		   NULL, " ... tra queste, alcune parlano di un fantomatico coinvolgimento nel contrabbando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……だとしたら梨花ちゃんも、それに関わっている疑いがある、とでも言いたいのか……？！",
		   NULL, "... Ooishi-san sta implicando che Rika-chan è sospettata di essere coinvolta in attività illegali?!", Line_Normal);
}
