void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300509", 256, TRUE);
	OutputLine(NULL, "「はーい！！　みんな傾聴傾聴〜！",
		   NULL, "\"Forza! Fate tutti attenzione~!", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300510", 256, TRUE);
	OutputLine(NULL, "　ルールを説明するよ〜！！」",
		   NULL, " Vi spiegherò le regole~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0002", 256, TRUE);
	OutputLine(NULL, "　……小学校の頃…罰ゲームってのがあったら……うん。",
		   NULL, "\"... quando ero alle elementari... c'era una certa penitenza... già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0003", 256, TRUE);
	OutputLine(NULL, "やっぱりアレだよな。",
		   NULL, " Potremmo fare 'quello'.", Line_WaitForInput);

	PlaySE( 3, "wa_010", 56, 64 );

//荷物持ち￥

	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0004", 256, TRUE);
	OutputLine(NULL, "荷物持ちだ！",
		   NULL, " il facchino!\"", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }

	//VoiceMatching
	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500121", 256, TRUE);
	OutputLine(NULL, "「………「口紅」って書いてありますです。」",
		   NULL, "\"... c'è scritto 'Rossetto'.\"", Line_Normal);
	//VoiceMatchingEnd

}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11170", 256, TRUE);
	OutputLine(NULL, "「さ、",
		   NULL, "\"Sa--", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ささッ、",
		   NULL, " Sa-Sa--", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_006", 56, 64 );
	PlayBGM( 1, "msys03", 56, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11180", 256, TRUE);
	OutputLine(NULL, "さくらって言ったらあの有名な口紅の商品名「Ｓａｋｕｒａ」だろおおお！",
		   NULL, "Sakura ricorda quella famosa marca di rossetto con lo stesso nome, giusto?!?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11190", 256, TRUE);
	OutputLine(NULL, "　ほら、新色が出たってＴＶでも言ってたし、ワイドショーでも特集組んでたじゃん！",
		   NULL, "Sapete, quello di un nuovo colore di cui parlano in TV! Ci hanno anche fatto uno speciale!", Line_Continue);
	OutputLine(NULL, "　女としてはチェック入れるんじゃないのか？",
		   NULL, " Voi che siete ragazze non seguite queste cose?", Line_Continue);
	OutputLine(NULL, "　俺だって知ってるぐらいなんだからぁああぁあぁあッ！！！！」",
		   NULL, " L'ho visto persino iooOOoOoOo!!!!\"", Line_Normal);
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300596", 256, TRUE);
	OutputLine(NULL, "「……いやそんな、力説しなくてもよく知ってるよ。",
		   NULL, "\"... sì, lo so anche senza la tua spiegazione disperata.", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300597", 256, TRUE);
	OutputLine(NULL, "なんかコーヒー飲んでもカップに付かないってやつでしょ？",
		   NULL, " È quello che non lascia il segno nemmeno sulle tazzine da caffè, giusto?", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300598", 256, TRUE);
	OutputLine(NULL, "　うん。",
		   NULL, " Certo.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "知ってる知ってる。」",
		   NULL, " Lo conosco, lo conosco.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200496", 256, TRUE);
	OutputLine(NULL, "「うんうん。",
		   NULL, "\"È vero, è vero.", Line_Continue);
	OutputLine(NULL, "とってもかぁいい色してるんだよね！",
		   NULL, " È un colore molto carino!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200497", 256, TRUE);
	OutputLine(NULL, "　レナも薬局の化粧品売り場で見たよ。",
		   NULL, " L'ho visto nel reparto dei trucchi della farmacia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200498", 256, TRUE);
	OutputLine(NULL, "　薄いピンク色で、お持ち帰りしようかと思っちゃった〜」",
		   NULL, " Quel colore rosino mi faceva venire voglia di portarlo a casa~\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400252", 256, TRUE);
	OutputLine(NULL, "「そ、そうですわね。",
		   NULL, "\"P-proprio così.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400253", 256, TRUE);
	OutputLine(NULL, "女性としては一通りチェックを入れるのは常識ですわよねぇ！」",
		   NULL, " È normale per una signora tenersi informata su certi argomenti!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500122", 256, TRUE);
	OutputLine(NULL, "「沙都子はどちらかというと、特売のティッシュの方に興味があったみたいなのです。」",
		   NULL, "\"Credevo che tu fossi solo interessata ai pacchi di fazzoletti in sconto, Satoko.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400254", 256, TRUE);
	OutputLine(NULL, "「し、失礼ですわね！　ちゃんと新製品のチェックぐらい入れてましてよっ！」",
		   NULL, "\"Come sei maleducata! Tengo sempre d'occhio i nuovi prodotti!\"", Line_Normal);
}

void dialog010()
{

//魅音「まあ、それはいいんだけどさ、“さくら”って聞いて発想がそっちに行っちゃうってのは……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300599", 256, TRUE);
	OutputLine(NULL, "「まあ、それはいいんだけどさ、“さくら”って聞いて発想がそっちに行っちゃうってのは……」",
		   NULL, "\"Quello che voglio dire è che mi sorprende che sia la prima cosa a cui pensi quando senti la parola 'Sakura'...", Line_Normal);

//圭一rvS19/01/HR_KEI11200.「な、なんでだよおおお！kvS19/01/HR_KEI11210.　女の立場になって考えてみただけだろおおおお！」
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11200", 256, TRUE);
	OutputLine(NULL, "「な、なんでだよおおお！",
		   NULL, "\"C-cosaaa?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11210", 256, TRUE);
	OutputLine(NULL, "　女の立場になって考えてみただけだろおおおお！」",
		   NULL, " Stavo solo pensando da una prospettiva femminile!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS19/01/HR_KEI11220.「女に生まれたからには当然美しく装うのがデフォ！kvS19/01/HR_KEI11230.　そう考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！kvS19/01/HR_KEI11240.　そうじゃなきゃダメなんだよぉおおおぉおぉおーー…ッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11220", 256, TRUE);
	OutputLine(NULL, "「女に生まれたからには当然美しく装うのがデフォ！",
		   NULL, "\"Se nasci femmina, è normale voler sempre essere alla moda e sgargiante!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11230", 256, TRUE);
	OutputLine(NULL, "　そう考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！",
		   NULL, " E non cambierò ideaaAAAaAaA!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11240", 256, TRUE);
	OutputLine(NULL, "　そうじゃなきゃダメなんだよぉおおおぉおぉおーー…ッ！！！」",
		   NULL, " È così che deve essereEEEeEeE!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300641", 256, TRUE);
	OutputLine(NULL, "　こ〜れである一部分を除けば、本物の女の子なのにな〜〜！！」",
	NULL, "Se so~lo non avessi <i>quella</i> cosa, saresti una vera ragazza~~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
