void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「前原さんの御宅でしょうか。",
		   NULL, "\"Casa Maebara?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "夜分遅くに失礼いたします…。",
		   NULL, " Mi scusi per l'ora...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "公由と申します。",
		   NULL, " sono Kimiyoshi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "ご主人でいらっしゃいますか？」",
		   NULL, " Parlo con il signor Maebara?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　中年の男性の声＠......一気に失望する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中年の男性の声。",
		   NULL, " La voce è di un uomo di mezz'età.", Line_WaitForInput);
	OutputLine(NULL, "……一気に失望する。",
		   NULL, "... tutte le mie speranze vengono meno.", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「あ、いえいえ、お忙しければ結構なんです。",
		   NULL, "\"Oh, no, se ha da fare non importa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "…実は恐縮なんですが…ウチのお爺ちゃんがお邪魔してませんでしょうか。」",
		   NULL, " ... so che è una domanda strana, ma... il nonno è da voi, per caso?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「そうですか！",
		   NULL, "\"Capisco!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "　夜分遅くに申し訳ありませんでした。",
		   NULL, " Di nuovo, chiedo scusa per aver chiamato così tardi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "失礼いたします……。」",
		   NULL, " Arrivederci......\"", Line_Normal);
}
