void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100018", 256, TRUE);
	OutputLine(NULL, "「まさか、バラバラっすか…？！」",
		   NULL, "\"Vuoi dire che... l'hanno fatta a pezzi...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700126", 256, TRUE);
	OutputLine(NULL, "…ごめん！",
		   NULL, " ... scusate!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700127", 256, TRUE);
	OutputLine(NULL, "　誰かウルトラマイルド、２箱くらい買ってきてくれません？」",
		   NULL, " Qualcuno potrebbe andare a prendermi due confezioni di Ultra Mild?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100020", 256, TRUE);
	OutputLine(NULL, "「……今年は見事、見つけましたね。",
		   NULL, "\"... quest'anno, abbiamo fatto un ottimo lavoro nel ritrovamento.", Line_Continue);
	OutputLine(NULL, "…ひょっとすると、過去の失踪者もこんな感じで県外でバラされてたんすかね。」",
		   NULL, " ... forse anche le persone scomparse gli scorsi anni sono state abbandonate oltre i confini prefetturali in questo modo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100017", 256, TRUE);
	OutputLine(NULL, "　このまま岐阜へ直行します！！」",
	NULL, " Vado subito a Gifu!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
